/*
 * Copyright 2021-2023 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope tcp
{
    scope event
    {
        enum TcpEventType (uint8)
        {
            REMOTE_ACCESS_FAILED (1)
        }

        struct TcpRemoteAccessFailedEvent extends core::event::BindingEvent
        {
            string16 address;
        }

        union TcpEvent switch (TcpEventType)
        {
            case REMOTE_ACCESS_FAILED: TcpRemoteAccessFailedEvent remoteAccessFailed;
        }
    }
}
