/*
 * Copyright 2021-2021 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope amqp
{
    option byteorder network;

    struct AmqpBinary
    {
        uint16 length;
        octets[length] bytes;
    }

    union AmqpMessageId switch (uint8)
    {
        case 1: uint64 ulong;
        case 2: AmqpBinary uuid;
        case 3: AmqpBinary binary;
        case 4: string8 stringtype;
    }

    list<uint32, uint32> AmqpProperties
    {
        AmqpMessageId messageId;
        AmqpBinary userId;
        string8 to;
        string8 subject;
        string8 replyTo;
        AmqpMessageId correlationId;
        string8 contentType;
        string8 contentEncoding;
        int64 absoluteExpiryTime;
        int64 creationTime;
        string8 groupId;
        int32 groupSequence;
        string8 replyToGroupId;
    }

    union AmqpAnnotationKey switch (uint8)
    {
        case 1: uint64 id;
        case 2: string8 name;
    }

    struct AmqpAnnotation
    {
        AmqpAnnotationKey key;
        AmqpBinary value;
    }

    struct AmqpApplicationProperty
    {
        string32 key;
        AmqpBinary value;
    }

    enum AmqpMessagePropertyKind
    {
        MESSAGE_ID,
        USER_ID,
        TO,
        SUBJECT,
        REPLY_TO,
        CORRELATION_ID,
        CONTENT_TYPE,
        CONTENT_ENCODING,
        ABSOLUTE_EXPIRY_TIME,
        CREATION_TIME,
        GROUP_ID,
        GROUP_SEQUENCE,
        REPLY_TO_GROUP_ID
    }

    enum AmqpCapabilities (uint8)
    {
        SEND_ONLY(1),
        RECEIVE_ONLY(2),
        SEND_AND_RECEIVE(3)
    }

    enum AmqpTransferFlag
    {
        BATCHABLE,
        ABORTED,
        RESUME,
        SETTLED
    }

    enum AmqpSenderSettleMode
    {
        UNSETTLED,
        SETTLED,
        MIXED
    }

    enum AmqpReceiverSettleMode
    {
        FIRST,
        SECOND
    }

    enum AmqpBodyKind
    {
        DATA,
        SEQUENCE,
        VALUE_STRING32,
        VALUE_STRING8,
        VALUE_BINARY32,
        VALUE_BINARY8,
        VALUE_SYMBOL32,
        VALUE_SYMBOL8,
        VALUE_NULL,
        VALUE
    }

    scope stream
    {
        struct AmqpBeginEx extends core::stream::Extension
        {
            string8 address;
            AmqpCapabilities capabilities = SEND_AND_RECEIVE;
            AmqpSenderSettleMode senderSettleMode;
            AmqpReceiverSettleMode receiverSettleMode;
        }

        struct AmqpDataEx extends core::stream::Extension
        {
            AmqpBinary deliveryTag;
            uint32 messageFormat;
            uint8 flags;   // set of AmqpTransferFlag
            AmqpAnnotation[] annotations;
            AmqpProperties properties;
            AmqpApplicationProperty[] applicationProperties;
            AmqpBodyKind bodyKind;
            int32 deferred = 0;
        }

        struct AmqpAbortEx extends core::stream::Extension
        {
            string8 condition;
        }

        struct AmqpFlushEx extends core::stream::Extension
        {
            AmqpCapabilities capabilities = SEND_AND_RECEIVE;
        }
    }
}
