/*
 * Copyright 2021-2023 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope tls
{
    scope event
    {
        enum TlsEventType (uint8)
        {
            TLS_FAILED (1),
            TLS_PROTOCOL_REJECTED (2),
            TLS_KEY_REJECTED (3),
            TLS_PEER_NOT_VERIFIED (4),
            TLS_HANDSHAKE_FAILED (5)
        }

        union TlsEvent switch (TlsEventType)
        {
            case TLS_FAILED: core::event::Event tlsFailed;
            case TLS_PROTOCOL_REJECTED: core::event::Event tlsProtocolRejected;
            case TLS_KEY_REJECTED: core::event::Event tlsKeyRejected;
            case TLS_PEER_NOT_VERIFIED: core::event::Event tlsPeerNotVerified;
            case TLS_HANDSHAKE_FAILED: core::event::Event tlsHandshakeFailed;
        }
    }
}
