/*
 * Copyright 2021-2023 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope karapace
{
    scope event
    {
        enum KarapaceEventType (uint8)
        {
            UNRETRIEVABLE_SCHEMA_SUBJECT_VERSION (1),
            UNRETRIEVABLE_SCHEMA_SUBJECT_VERSION_STALE_SCHEMA (2),
            UNRETRIEVABLE_SCHEMA_ID (3),
            RETRIEVED_SCHEMA_SUBJECT_VERSION (4),
            RETRIEVED_SCHEMA_ID (5)
        }

        struct KarapaceUnretrievableSchemaSubjectVersionEx extends core::stream::Extension
        {
            string8 subject;
            string8 version;
        }

        struct KarapaceUnretrievableSchemaSubjectVersionStaleSchemaEx extends core::stream::Extension
        {
            string8 subject;
            string8 version;
            int32 schemaId;
        }

        struct KarapaceUnretrievableSchemaIdEx extends core::stream::Extension
        {
            int32 schemaId;
        }

        struct KarapaceRetrievedSchemaSubjectVersionEx extends core::stream::Extension
        {
            string8 subject;
            string8 version;
        }

        struct KarapaceRetrievedSchemaIdEx extends core::stream::Extension
        {
            int32 schemaId;
        }

        union KarapaceEventEx switch (KarapaceEventType)
        {
            case UNRETRIEVABLE_SCHEMA_SUBJECT_VERSION: KarapaceUnretrievableSchemaSubjectVersionEx unretrievableSchemaSubjectVersion;
            case UNRETRIEVABLE_SCHEMA_SUBJECT_VERSION_STALE_SCHEMA: KarapaceUnretrievableSchemaSubjectVersionStaleSchemaEx unretrievableSchemaSubjectVersionStaleSchema;
            case UNRETRIEVABLE_SCHEMA_ID: KarapaceUnretrievableSchemaIdEx unretrievableSchemaId;
            case RETRIEVED_SCHEMA_SUBJECT_VERSION: KarapaceRetrievedSchemaSubjectVersionEx retrievedSchemaSubjectVersion;
            case RETRIEVED_SCHEMA_ID: KarapaceRetrievedSchemaIdEx retrievedSchemaId;
        }
    }
}
