/*
 * Copyright 2021-2022 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope grpc
{
    scope stream
    {
        enum GrpcKind
        {
            UNARY,
            STREAM
        }

        struct GrpcMetadata
        {
            string8 name;
            string16 value;
        }

        struct GrpcBeginEx extends core::stream::Extension
        {
            string16 method;
            GrpcKind request;
            GrpcKind response;
            GrpcMetadata[] metadata;
        }
    }
}
