/*
 * Copyright 2021-2026 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope openapi_asyncapi
{
    scope event
    {
        enum OpenapiAsyncapiEventType (uint8)
        {
            UNRESOLVED_REF (1),
            OPERATION_DENIED (2)
        }

        struct OpenapiAsyncapiUnresolvedRefEx extends core::stream::Extension
        {
            string16 ref;
        }

        struct OpenapiAsyncapiOperationDeniedEx extends core::stream::Extension
        {
            string16 detail;
        }

        union OpenapiAsyncapiEventEx switch (OpenapiAsyncapiEventType)
        {
            case UNRESOLVED_REF: OpenapiAsyncapiUnresolvedRefEx unresolvedRef;
            case OPERATION_DENIED: OpenapiAsyncapiOperationDeniedEx operationDenied;
        }
    }
}
