# zilla

./: .gitbook.yaml  .gitflow-changelog-hash-overrides.yml  .gitflow-changelog-merge-ignore.yml  .gitflow-changelog.yml  .github_changelog_generator  .gitignore  .gitpod.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  COPYRIGHT-AklivityCommunity  COPYRIGHT-Apache  HANDOFF.md  LICENSE  NORTH_SSE_FRAMING_DESIGN.md  README.md  SECURITY.md  pom.xml  qodana.yaml
cloud/: pom.xml
cloud/docker-image/: NOTICE  pom.xml
cloud/helm/: README.md  values.yaml
cloud/helm-chart/: .helmignore  Chart.yaml  README.md  artifacthub-repo.yml  helmfile.yaml  pom.xml  values.yaml
config/: NOTICE  pom.xml
config/binding-asyncapi.conf/: NOTICE  pom.xml
config/binding-echo.conf/: pom.xml
config/binding-fan.conf/: pom.xml
config/binding-filesystem.conf/: pom.xml
config/binding-grpc-kafka.conf/: pom.xml
config/binding-grpc.conf/: pom.xml
config/binding-http-filesystem.conf/: pom.xml
config/binding-http-kafka.conf/: pom.xml
config/binding-http.conf/: pom.xml
config/binding-kafka-grpc.conf/: pom.xml
config/binding-kafka.conf/: NOTICE  pom.xml
config/binding-mcp-http.conf/: NOTICE  pom.xml
config/binding-mcp-kafka.conf/: NOTICE  pom.xml
config/binding-mcp-openapi.conf/: pom.xml
config/binding-mcp-schema-registry.conf/: pom.xml
config/binding-mcp.conf/: pom.xml
config/binding-mqtt-kafka.conf/: pom.xml
config/binding-mqtt.conf/: pom.xml
config/binding-openapi-asyncapi.conf/: NOTICE  pom.xml
config/binding-openapi.conf/: NOTICE  pom.xml
config/binding-proxy.conf/: pom.xml
config/binding-sse-kafka.conf/: pom.xml
config/binding-sse.conf/: NOTICE  pom.xml
config/binding-tcp.conf/: pom.xml
config/binding-tls.conf/: NOTICE  pom.xml
config/binding-ws.conf/: pom.xml
config/catalog-apicurio.conf/: pom.xml
config/catalog-filesystem.conf/: pom.xml
config/catalog-inline.conf/: pom.xml
config/catalog-karapace.conf/: NOTICE  pom.xml
config/catalog-schema-registry.conf/: pom.xml
config/engine.conf/: NOTICE  pom.xml
config/exporter-otlp.conf/: pom.xml
config/exporter-prometheus.conf/: pom.xml
config/exporter-stdout.conf/: pom.xml
config/guard-inline.conf/: pom.xml
config/guard-jwt.conf/: pom.xml
config/model-avro.conf/: pom.xml
config/model-core.conf/: NOTICE  pom.xml
config/model-json.conf/: pom.xml
config/model-protobuf.conf/: NOTICE  pom.xml
config/store-memory.conf/: pom.xml
config/vault-filesystem.conf/: pom.xml
examples/http.kafka.cqrs/: COPYRIGHT  Dockerfile  pom.xml  stack.yml  zilla.json
incubator/: NOTICE  pom.xml
incubator/binding-amqp/: NOTICE  pom.xml
incubator/binding-amqp.conf/: pom.xml
incubator/binding-amqp.spec/: NOTICE  pom.xml
incubator/binding-asyncapi/: NOTICE  pom.xml
incubator/binding-asyncapi.spec/: NOTICE  pom.xml
incubator/binding-filesystem/: pom.xml
incubator/binding-filesystem.spec/: NOTICE  pom.xml
incubator/binding-grpc/: NOTICE  NOTICE.template  pom.xml
incubator/binding-grpc-kafka/: pom.xml
incubator/binding-grpc-kafka.spec/: pom.xml
incubator/binding-grpc.spec/: pom.xml
incubator/binding-http-filesystem/: pom.xml
incubator/binding-http-filesystem.spec/: NOTICE  pom.xml
incubator/binding-http-kafka/: pom.xml
incubator/binding-http-kafka.spec/: pom.xml
incubator/binding-kafka-grpc/: pom.xml
incubator/binding-kafka-grpc.spec/: NOTICE  pom.xml
incubator/binding-mqtt/: pom.xml
incubator/binding-mqtt-kafka/: pom.xml
incubator/binding-mqtt-kafka.spec/: NOTICE  pom.xml
incubator/binding-mqtt.spec/: pom.xml
incubator/binding-openapi/: NOTICE  NOTICE.template  pom.xml
incubator/binding-openapi-asyncapi/: NOTICE  pom.xml
incubator/binding-openapi-asyncapi.spec/: NOTICE  pom.xml
incubator/binding-openapi.spec/: LICENSE  NOTICE  NOTICE.template  pom.xml
incubator/binding-pgsql/: NOTICE  pom.xml
incubator/binding-pgsql-kafka/: NOTICE  pom.xml
incubator/binding-pgsql-kafka.conf/: pom.xml
incubator/binding-pgsql-kafka.spec/: NOTICE  pom.xml
incubator/binding-pgsql.conf/: pom.xml
incubator/binding-pgsql.spec/: NOTICE  pom.xml
incubator/binding-risingwave/: NOTICE  pom.xml
incubator/binding-risingwave.conf/: pom.xml
incubator/binding-risingwave.spec/: NOTICE  pom.xml
incubator/binding-sse-kafka/: pom.xml
incubator/binding-sse-kafka.spec/: COPYRIGHT  NOTICE  pom.xml
incubator/catalog-apicurio/: pom.xml
incubator/catalog-apicurio.spec/: pom.xml
incubator/catalog-filesystem/: pom.xml
incubator/catalog-filesystem.spec/: NOTICE  pom.xml
incubator/catalog-inline/: pom.xml
incubator/catalog-inline.spec/: pom.xml
incubator/catalog-schema-registry/: NOTICE  pom.xml
incubator/catalog-schema-registry.spec/: LICENSE  pom.xml
incubator/cmd-load/: pom.xml
incubator/cmd-log/: NOTICE  pom.xml
incubator/cog-amqp/: pom.xml
incubator/cog-amqp.spec/: pom.xml
incubator/cog-mqtt/: pom.xml
incubator/cog-mqtt.spec/: NOTICE  pom.xml
incubator/command-common/: NOTICE  pom.xml
incubator/command-config/: pom.xml
incubator/command-dump/: NOTICE  README.md  pom.xml
incubator/command-dump.spec/: pom.xml
incubator/command-generate/: pom.xml
incubator/command-load/: pom.xml
incubator/command-log/: NOTICE  pom.xml
incubator/command-logs/: pom.xml
incubator/command-metrics/: pom.xml
incubator/command-tune/: pom.xml
incubator/exporter-otlp/: NOTICE  pom.xml
incubator/exporter-otlp.spec/: pom.xml
incubator/exporter-prometheus/: pom.xml
incubator/exporter-prometheus.spec/: pom.xml
incubator/exporter-stdout/: pom.xml
incubator/exporter-stdout.spec/: pom.xml
incubator/guard-jwt/: pom.xml
incubator/guard-jwt.spec/: NOTICE  pom.xml
incubator/metrics-grpc/: pom.xml
incubator/metrics-grpc.spec/: pom.xml
incubator/metrics-http/: pom.xml
incubator/metrics-http.spec/: pom.xml
incubator/metrics-stream/: pom.xml
incubator/metrics-stream.spec/: pom.xml
incubator/model-avro.spec/: pom.xml
manager/: NOTICE  pom.xml
runtime/: AGENTS.md  CLAUDE.md  NOTICE  NOTICE.template  pom.xml
specs/: AGENTS.md  CLAUDE.md  NOTICE  pom.xml
(+24443 files in other folders)
