/*
 * Copyright 2021-2024 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope mcp
{
    enum McpCapabilities (uint8)
    {
        SERVER_TOOLS(1),
        SERVER_PROMPTS(2),
        SERVER_RESOURCES(4),
        CLIENT_ROOTS(8),
        CLIENT_SAMPLING(16),
        CLIENT_ELICITATION(32)
    }

    scope stream
    {
        union McpBeginEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpLifecycleBeginEx lifecycle;
            case 1: mcp::stream::McpToolsListBeginEx toolsList;
            case 2: mcp::stream::McpToolsCallBeginEx toolsCall;
            case 3: mcp::stream::McpPromptsListBeginEx promptsList;
            case 4: mcp::stream::McpPromptsGetBeginEx promptsGet;
            case 5: mcp::stream::McpResourcesListBeginEx resourcesList;
            case 6: mcp::stream::McpResourcesReadBeginEx resourcesRead;
        }

        union McpFlushEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpResumeFlushEx resume;
            case 1: mcp::stream::McpToolsListChangedFlushEx toolsListChanged;
            case 2: mcp::stream::McpPromptsListChangedFlushEx promptsListChanged;
            case 3: mcp::stream::McpResourcesListChangedFlushEx resourcesListChanged;
            case 4: mcp::stream::McpProgressFlushEx progress;
        }

        struct McpResumeFlushEx
        {
            string16 id;
        }

        struct McpToolsListChangedFlushEx
        {
            string16 id;
        }

        struct McpPromptsListChangedFlushEx
        {
            string16 id;
        }

        struct McpResourcesListChangedFlushEx
        {
            string16 id;
        }

        struct McpProgressFlushEx
        {
            string16 id;
            string16 progressToken;
            int64 progress;
            int64 total = -1;
            string16 message = null;
        }

        struct McpLifecycleBeginEx
        {
            string16 sessionId;
            uint8 capabilities = 0;
        }

        struct McpToolsListBeginEx
        {
            string16 sessionId;
        }

        struct McpToolsCallBeginEx
        {
            string16 sessionId;
            string16 name;
        }

        struct McpPromptsListBeginEx
        {
            string16 sessionId;
        }

        struct McpPromptsGetBeginEx
        {
            string16 sessionId;
            string16 name;
        }

        struct McpResourcesListBeginEx
        {
            string16 sessionId;
        }

        struct McpResourcesReadBeginEx
        {
            string16 sessionId;
            string16 uri;
        }

        struct McpAbortEx extends core::stream::Extension
        {
            string16 reason = null;
        }
    }
}
