/*
 * Copyright 2021-2024 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope mcp
{
    enum McpCapabilities (uint16)
    {
        SERVER_TOOLS(1),
        SERVER_PROMPTS(2),
        SERVER_RESOURCES(4),
        SERVER_TOOLS_LIST_CHANGED(8),
        SERVER_PROMPTS_LIST_CHANGED(16),
        SERVER_RESOURCES_LIST_CHANGED(32),
        CLIENT_ROOTS(64),
        CLIENT_SAMPLING(128),
        CLIENT_ELICITATION(256),
        CLIENT_ELICITATION_FORM(512),
        CLIENT_ELICITATION_URL(1024)
    }

    scope stream
    {
        union McpBeginEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpLifecycleBeginEx lifecycle;
            case 1: mcp::stream::McpToolsListBeginEx toolsList;
            case 2: mcp::stream::McpToolsCallBeginEx toolsCall;
            case 3: mcp::stream::McpPromptsListBeginEx promptsList;
            case 4: mcp::stream::McpPromptsGetBeginEx promptsGet;
            case 5: mcp::stream::McpResourcesListBeginEx resourcesList;
            case 6: mcp::stream::McpResourcesReadBeginEx resourcesRead;
        }

        union McpFlushEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpResumableFlushEx resumable;
            case 1: mcp::stream::McpToolsListChangedFlushEx toolsListChanged;
            case 2: mcp::stream::McpPromptsListChangedFlushEx promptsListChanged;
            case 3: mcp::stream::McpResourcesListChangedFlushEx resourcesListChanged;
            case 4: mcp::stream::McpProgressFlushEx progress;
            case 5: mcp::stream::McpSuspendFlushEx suspend;
            case 6: mcp::stream::McpElicitCallbackFlushEx elicitCallback;
            case 7: mcp::stream::McpElicitCompleteFlushEx elicitComplete;
            case 8: mcp::stream::McpElicitResponseFlushEx elicitResponse;
        }

        union McpChallengeEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpResumeChallengeEx resume;
            case 1: mcp::stream::McpSuspendedChallengeEx suspended;
            case 2: mcp::stream::McpElicitCreateChallengeEx elicitCreate;
        }

        union McpResetEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpBearerResetEx bearer;
        }

        struct McpResumableFlushEx
        {
            string16 id = null;
        }

        struct McpToolsListChangedFlushEx
        {
            string16 id = null;
        }

        struct McpPromptsListChangedFlushEx
        {
            string16 id = null;
        }

        struct McpResourcesListChangedFlushEx
        {
            string16 id = null;
        }

        struct McpProgressFlushEx
        {
            string16 id;
            string16 token;
            int64 progress;
            int64 total = -1;
            string16 message = null;
        }

        struct McpSuspendFlushEx
        {
            int64 retry = 0;
        }

        struct McpResumeChallengeEx
        {
            string16 id = null;
        }

        struct McpSuspendedChallengeEx
        {
        }

        enum McpBearerError (uint8)
        {
            INVALID_REQUEST(0),
            INVALID_TOKEN(1),
            INSUFFICIENT_SCOPE(2)
        }

        struct McpBearerResetEx
        {
            string16 realm = null;
            string16 scopes = null;
            string16 resourceMetadata = null;
            McpBearerError error;
        }

        struct McpLifecycleBeginEx
        {
            string16 sessionId = null;
            uint16 capabilities = 0;
        }

        struct McpToolsListBeginEx
        {
            string16 sessionId;
            int64 timeout = 0;
        }

        struct McpToolsCallBeginEx
        {
            string16 sessionId;
            string16 name;
            int32 contentLength = -1;
            int64 timeout = 0;
        }

        struct McpPromptsListBeginEx
        {
            string16 sessionId;
            int64 timeout = 0;
        }

        struct McpPromptsGetBeginEx
        {
            string16 sessionId;
            string16 name;
            int32 contentLength = -1;
            int64 timeout = 0;
        }

        struct McpResourcesListBeginEx
        {
            string16 sessionId;
            int64 timeout = 0;
        }

        struct McpResourcesReadBeginEx
        {
            string16 sessionId;
            string16 uri;
            int32 contentLength = -1;
            int64 timeout = 0;
        }

        struct McpAbortEx extends core::stream::Extension
        {
            string16 reason = null;
        }

        enum McpOutcome (uint8)
        {
            OK(0),
            ERROR(1)
        }

        struct McpEndEx extends core::stream::Extension
        {
            McpOutcome outcome = OK;
        }

        enum McpElicitStatus (uint8)
        {
            COMPLETED(0),
            DECLINED(1),
            CANCELLED(2)
        }

        enum McpElicitAction (uint8)
        {
            ACCEPT(0),
            DECLINE(1),
            CANCEL(2)
        }

        struct McpElicitCreateChallengeEx
        {
            string16 id;
            string16 url;
            string8 context = null;
            string16 message = null;
            string16 requestId = null;
        }

        struct McpElicitCallbackFlushEx
        {
            string16 url;
            string8 context = null;
        }

        struct McpElicitCompleteFlushEx
        {
            string16 id;
            McpElicitStatus status;
        }

        struct McpElicitResponseFlushEx
        {
            string16 requestId;
            McpElicitAction action;
        }
    }
}
