/*
 * Copyright 2021-2024 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope mcp
{
    scope stream
    {
        union McpBeginEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpLifecycleBeginEx lifecycle;
            case 1: mcp::stream::McpToolsListBeginEx toolsList;
            case 2: mcp::stream::McpToolsCallBeginEx toolsCall;
            case 3: mcp::stream::McpPromptsListBeginEx promptsList;
            case 4: mcp::stream::McpPromptsGetBeginEx promptsGet;
            case 5: mcp::stream::McpResourcesListBeginEx resourcesList;
            case 6: mcp::stream::McpResourcesReadBeginEx resourcesRead;
        }

        struct McpLifecycleBeginEx
        {
            string16 sessionId;
        }

        struct McpToolsListBeginEx
        {
            string16 sessionId;
        }

        struct McpToolsCallBeginEx
        {
            string16 sessionId;
            string16 name;
        }

        struct McpPromptsListBeginEx
        {
            string16 sessionId;
        }

        struct McpPromptsGetBeginEx
        {
            string16 sessionId;
            string16 name;
        }

        struct McpResourcesListBeginEx
        {
            string16 sessionId;
        }

        struct McpResourcesReadBeginEx
        {
            string16 sessionId;
            string16 uri;
        }

        struct McpAbortEx extends core::stream::Extension
        {
            string16 reason = null;
        }
    }
}
