/*
 * Copyright 2021-2024 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope mcp
{
    union McpSessionId switch (uint8)
    {
        case 0: string16 text;
        case 1: int64 id;
    }

    scope stream
    {
        union McpBeginEx switch (uint8) extends core::stream::Extension
        {
            case 0: mcp::stream::McpInitializeBeginEx initialize;
            case 1: mcp::stream::McpInitializedBeginEx initialized;
            case 2: mcp::stream::McpPingBeginEx ping;
            case 3: mcp::stream::McpToolsBeginEx tools;
            case 4: mcp::stream::McpToolBeginEx tool;
            case 5: mcp::stream::McpPromptsBeginEx prompts;
            case 6: mcp::stream::McpPromptBeginEx prompt;
            case 7: mcp::stream::McpResourcesBeginEx resources;
            case 8: mcp::stream::McpResourceBeginEx resource;
            case 9: mcp::stream::McpCompletionBeginEx completion;
            case 10: mcp::stream::McpLoggingBeginEx logging;
            case 11: mcp::stream::McpCancelBeginEx cancel;
            case 12: mcp::stream::McpDisconnectBeginEx disconnect;
        }

        struct McpSessionBeginEx
        {
            mcp::McpSessionId sessionId;
        }

        struct McpInitializeBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpInitializedBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpPingBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpToolsBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpToolBeginEx extends mcp::stream::McpSessionBeginEx
        {
            string16 name = null;
        }

        struct McpPromptsBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpPromptBeginEx extends mcp::stream::McpSessionBeginEx
        {
            string16 name = null;
        }

        struct McpResourcesBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpResourceBeginEx extends mcp::stream::McpSessionBeginEx
        {
            string16 uri = null;
        }

        struct McpCompletionBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpLoggingBeginEx extends mcp::stream::McpSessionBeginEx
        {
            string16 level = null;
        }

        struct McpCancelBeginEx extends mcp::stream::McpSessionBeginEx
        {
            string16 reason = null;
        }

        struct McpDisconnectBeginEx extends mcp::stream::McpSessionBeginEx
        {
        }

        struct McpAbortEx extends core::stream::Extension
        {
            string16 reason = null;
        }
    }
}
