Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TOPIC=95
TOPICS=96
STREAM=97
ZVIEW=98
ZVIEWS=99
TRAILING=100
TRUE_P=101
UNION=102
UNIQUE=103
USER=104
USING=105
VARIADIC=106
WHEN=107
WHERE=108
WINDOW=109
WITH=110
AUTHORIZATION=111
BINARY=112
COLLATION=113
CONCURRENTLY=114
CROSS=115
CURRENT_SCHEMA=116
FREEZE=117
FULL=118
ILIKE=119
INNER_P=120
IS=121
ISNULL=122
JOIN=123
LEFT=124
LIKE=125
NATURAL=126
NOTNULL=127
OUTER_P=128
OVER=129
OVERLAPS=130
RIGHT=131
SIMILAR=132
VERBOSE=133
ABORT_P=134
ABSOLUTE_P=135
ACCESS=136
ACTION=137
ADD_P=138
ADMIN=139
AFTER=140
AGGREGATE=141
ALSO=142
ALTER=143
ALWAYS=144
ASSERTION=145
ASSIGNMENT=146
AT=147
ATTRIBUTE=148
BACKWARD=149
BEFORE=150
BEGIN_P=151
BY=152
CACHE=153
CALLED=154
CASCADE=155
CASCADED=156
CATALOG=157
CHAIN=158
CHARACTERISTICS=159
CHECKPOINT=160
CLASS=161
CLOSE=162
CLUSTER=163
COMMENT=164
COMMENTS=165
COMMIT=166
COMMITTED=167
CONFIGURATION=168
CONNECTION=169
CONSTRAINTS=170
CONTENT_P=171
CONTINUE_P=172
CONVERSION_P=173
COPY=174
COST=175
CSV=176
CURSOR=177
CYCLE=178
DATA_P=179
DATABASE=180
DAY_P=181
DEALLOCATE=182
DECLARE=183
DEFAULTS=184
DEFERRED=185
DEFINER=186
DELETE_P=187
DELIMITER=188
DELIMITERS=189
DICTIONARY=190
DISABLE_P=191
DISCARD=192
DOCUMENT_P=193
DOMAIN_P=194
DOUBLE_P=195
DROP=196
EACH=197
ENABLE_P=198
ENCODING=199
ENCRYPTED=200
ENUM_P=201
ESCAPE=202
EVENT=203
EXCLUDE=204
EXCLUDING=205
EXCLUSIVE=206
EXECUTE=207
EXPLAIN=208
EXTENSION=209
EXTERNAL=210
FAMILY=211
FIRST_P=212
FOLLOWING=213
FORCE=214
FORWARD=215
FUNCTION=216
FUNCTIONS=217
GLOBAL=218
GRANTED=219
HANDLER=220
HEADER_P=221
HOLD=222
HOUR_P=223
IDENTITY_P=224
IF_P=225
IMMEDIATE=226
IMMUTABLE=227
IMPLICIT_P=228
INCLUDING=229
INCREMENT=230
INDEX=231
INDEXES=232
INHERIT=233
INHERITS=234
INLINE_P=235
INSENSITIVE=236
INSERT=237
INSTEAD=238
INVOKER=239
ISOLATION=240
KEY=241
LABEL=242
LANGUAGE=243
LARGE_P=244
LAST_P=245
LEAKPROOF=246
LEVEL=247
LISTEN=248
LOAD=249
LOCAL=250
LOCATION=251
LOCK_P=252
MAPPING=253
MATCH=254
MATCHED=255
MATERIALIZED=256
MAXVALUE=257
MERGE=258
MINUTE_P=259
MINVALUE=260
MODE=261
MONTH_P=262
MOVE=263
NAME_P=264
NAMES=265
NEXT=266
NO=267
NOTHING=268
NOTIFY=269
NOWAIT=270
NULLS_P=271
OBJECT_P=272
OF=273
OFF=274
OIDS=275
OPERATOR=276
OPTION=277
OPTIONS=278
OWNED=279
OWNER=280
PARSER=281
PARTIAL=282
PARTITION=283
PASSING=284
PASSWORD=285
PLANS=286
PRECEDING=287
PREPARE=288
PREPARED=289
PRESERVE=290
PRIOR=291
PRIVILEGES=292
PROCEDURAL=293
PROCEDURE=294
PROGRAM=295
QUOTE=296
RANGE=297
READ=298
REASSIGN=299
RECHECK=300
RECURSIVE=301
REF=302
REFRESH=303
REINDEX=304
RELATIVE_P=305
RELEASE=306
RENAME=307
REPEATABLE=308
REPLACE=309
REPLICA=310
RESET=311
RESTART=312
RESTRICT=313
RETURNS=314
REVOKE=315
ROLE=316
ROLLBACK=317
ROWS=318
RULE=319
SAVEPOINT=320
SCHEMA=321
SCROLL=322
SEARCH=323
SECOND_P=324
SECURITY=325
SEQUENCE=326
SEQUENCES=327
SERIALIZABLE=328
SERVER=329
SESSION=330
SET=331
SHARE=332
SHOW=333
SIMPLE=334
SNAPSHOT=335
STABLE=336
STANDALONE_P=337
START=338
STATEMENT=339
STATISTICS=340
STDIN=341
STDOUT=342
STORAGE=343
STRICT_P=344
STRIP_P=345
SYSID=346
SYSTEM_P=347
TABLES=348
TABLESPACE=349
TEMP=350
TEMPLATE=351
TEMPORARY=352
TEXT_P=353
TRANSACTION=354
TRIGGER=355
TRUNCATE=356
TRUSTED=357
TYPE_P=358
TYPES_P=359
UNBOUNDED=360
UNCOMMITTED=361
UNENCRYPTED=362
UNKNOWN=363
UNLISTEN=364
UNLOGGED=365
UNTIL=366
UPDATE=367
VACUUM=368
VALID=369
VALIDATE=370
VALIDATOR=371
VARYING=372
VERSION_P=373
VIEW=374
VOLATILE=375
WHITESPACE_P=376
WITHOUT=377
WORK=378
WRAPPER=379
WRITE=380
XML_P=381
YEAR_P=382
YES_P=383
ZONE=384
BETWEEN=385
BIGINT=386
BIT=387
BOOLEAN_P=388
CHAR_P=389
CHARACTER=390
COALESCE=391
DEC=392
DECIMAL_P=393
EXISTS=394
EXTRACT=395
FLOAT_P=396
GREATEST=397
INOUT=398
INT_P=399
INTEGER=400
INTERVAL=401
LEAST=402
NATIONAL=403
NCHAR=404
NONE=405
NULLIF=406
NUMERIC=407
OVERLAY=408
POSITION=409
PRECISION=410
REAL=411
ROW=412
SETOF=413
SMALLINT=414
SUBSTRING=415
TIME=416
TIMESTAMP=417
TREAT=418
TRIM=419
VALUES=420
VARCHAR=421
XMLATTRIBUTES=422
XMLCOMMENT=423
XMLAGG=424
XML_IS_WELL_FORMED=425
XML_IS_WELL_FORMED_DOCUMENT=426
XML_IS_WELL_FORMED_CONTENT=427
XPATH=428
XPATH_EXISTS=429
XMLCONCAT=430
XMLELEMENT=431
XMLEXISTS=432
XMLFOREST=433
XMLPARSE=434
XMLPI=435
XMLROOT=436
XMLSERIALIZE=437
CALL=438
CURRENT_P=439
ATTACH=440
DETACH=441
EXPRESSION=442
GENERATED=443
LOGGED=444
STORED=445
INCLUDE=446
ROUTINE=447
TRANSFORM=448
IMPORT_P=449
POLICY=450
METHOD=451
REFERENCING=452
NEW=453
OLD=454
VALUE_P=455
SUBSCRIPTION=456
PUBLICATION=457
OUT_P=458
END_P=459
ROUTINES=460
SCHEMAS=461
PROCEDURES=462
INPUT_P=463
SUPPORT=464
PARALLEL=465
SQL_P=466
DEPENDS=467
OVERRIDING=468
CONFLICT=469
SKIP_P=470
LOCKED=471
TIES=472
ROLLUP=473
CUBE=474
GROUPING=475
SETS=476
TABLESAMPLE=477
ORDINALITY=478
XMLTABLE=479
COLUMNS=480
XMLNAMESPACES=481
ROWTYPE=482
NORMALIZED=483
WITHIN=484
FILTER=485
GROUPS=486
OTHERS=487
NFC=488
NFD=489
NFKC=490
NFKD=491
UESCAPE=492
VIEWS=493
NORMALIZE=494
DUMP=495
PRINT_STRICT_PARAMS=496
VARIABLE_CONFLICT=497
ERROR=498
USE_VARIABLE=499
USE_COLUMN=500
ALIAS=501
CONSTANT=502
PERFORM=503
GET=504
DIAGNOSTICS=505
STACKED=506
ELSIF=507
WHILE=508
REVERSE=509
FOREACH=510
SLICE=511
EXIT=512
RETURN=513
QUERY=514
RAISE=515
SQLSTATE=516
DEBUG=517
LOG=518
INFO=519
NOTICE=520
WARNING=521
EXCEPTION=522
ASSERT=523
LOOP=524
OPEN=525
ABS=526
CBRT=527
CEIL=528
CEILING=529
DEGREES=530
DIV=531
EXP=532
FACTORIAL=533
FLOOR=534
GCD=535
LCM=536
LN=537
LOG10=538
MIN_SCALE=539
MOD=540
PI=541
POWER=542
RADIANS=543
ROUND=544
SCALE=545
SIGN=546
SQRT=547
TRIM_SCALE=548
TRUNC=549
WIDTH_BUCKET=550
RANDOM=551
SETSEED=552
ACOS=553
ACOSD=554
ASIN=555
ASIND=556
ATAN=557
ATAND=558
ATAN2=559
ATAN2D=560
COS=561
COSD=562
COT=563
COTD=564
SIN=565
SIND=566
TAN=567
TAND=568
SINH=569
COSH=570
TANH=571
ASINH=572
ACOSH=573
ATANH=574
BIT_LENGTH=575
CHAR_LENGTH=576
CHARACTER_LENGTH=577
LOWER=578
OCTET_LENGTH=579
UPPER=580
ASCII=581
BTRIM=582
CHR=583
CONCAT=584
CONCAT_WS=585
FORMAT=586
INITCAP=587
LENGTH=588
LPAD=589
LTRIM=590
MD5=591
PARSE_IDENT=592
PG_CLIENT_ENCODING=593
QUOTE_IDENT=594
QUOTE_LITERAL=595
QUOTE_NULLABLE=596
REGEXP_COUNT=597
REGEXP_INSTR=598
REGEXP_LIKE=599
REGEXP_MATCH=600
REGEXP_MATCHES=601
REGEXP_REPLACE=602
REGEXP_SPLIT_TO_ARRAY=603
REGEXP_SPLIT_TO_TABLE=604
REGEXP_SUBSTR=605
REPEAT=606
RPAD=607
RTRIM=608
SPLIT_PART=609
STARTS_WITH=610
STRING_TO_ARRAY=611
STRING_TO_TABLE=612
STRPOS=613
SUBSTR=614
TO_ASCII=615
TO_HEX=616
TRANSLATE=617
UNISTR=618
AGE=619
CLOCK_TIMESTAMP=620
DATE_BIN=621
DATE_PART=622
DATE_TRUNC=623
ISFINITE=624
JUSTIFY_DAYS=625
JUSTIFY_HOURS=626
JUSTIFY_INTERVAL=627
MAKE_DATE=628
MAKE_INTERVAL=629
MAKE_TIME=630
MAKE_TIMESTAMP=631
MAKE_TIMESTAMPTZ=632
NOW=633
STATEMENT_TIMESTAMP=634
TIMEOFDAY=635
TRANSACTION_TIMESTAMP=636
TO_TIMESTAMP=637
TO_CHAR=638
TO_DATE=639
TO_NUMBER=640
Identifier=641
QuotedIdentifier=642
UnterminatedQuotedIdentifier=643
InvalidQuotedIdentifier=644
InvalidUnterminatedQuotedIdentifier=645
UnicodeQuotedIdentifier=646
UnterminatedUnicodeQuotedIdentifier=647
InvalidUnicodeQuotedIdentifier=648
InvalidUnterminatedUnicodeQuotedIdentifier=649
StringConstant=650
UnterminatedStringConstant=651
UnicodeEscapeStringConstant=652
UnterminatedUnicodeEscapeStringConstant=653
BeginDollarStringConstant=654
BinaryStringConstant=655
UnterminatedBinaryStringConstant=656
InvalidBinaryStringConstant=657
InvalidUnterminatedBinaryStringConstant=658
HexadecimalStringConstant=659
UnterminatedHexadecimalStringConstant=660
InvalidHexadecimalStringConstant=661
InvalidUnterminatedHexadecimalStringConstant=662
Integral=663
NumericFail=664
Numeric=665
PLSQLVARIABLENAME=666
PLSQLIDENTIFIER=667
Whitespace=668
Newline=669
LineComment=670
BlockComment=671
UnterminatedBlockComment=672
MetaCommand=673
EndMetaCommand=674
ErrorCharacter=675
EscapeStringConstant=676
UnterminatedEscapeStringConstant=677
InvalidEscapeStringConstant=678
InvalidUnterminatedEscapeStringConstant=679
AfterEscapeStringConstantMode_NotContinued=680
AfterEscapeStringConstantWithNewlineMode_NotContinued=681
DollarText=682
EndDollarStringConstant=683
AfterEscapeStringConstantWithNewlineMode_Continued=684
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TOPIC'=95
'TOPICS'=96
'STREAM'=97
'ZVIEW'=98
'ZVIEWS'=99
'TRAILING'=100
'TRUE'=101
'UNION'=102
'UNIQUE'=103
'USER'=104
'USING'=105
'VARIADIC'=106
'WHEN'=107
'WHERE'=108
'WINDOW'=109
'WITH'=110
'AUTHORIZATION'=111
'BINARY'=112
'COLLATION'=113
'CONCURRENTLY'=114
'CROSS'=115
'CURRENT_SCHEMA'=116
'FREEZE'=117
'FULL'=118
'ILIKE'=119
'INNER'=120
'IS'=121
'ISNULL'=122
'JOIN'=123
'LEFT'=124
'LIKE'=125
'NATURAL'=126
'NOTNULL'=127
'OUTER'=128
'OVER'=129
'OVERLAPS'=130
'RIGHT'=131
'SIMILAR'=132
'VERBOSE'=133
'ABORT'=134
'ABSOLUTE'=135
'ACCESS'=136
'ACTION'=137
'ADD'=138
'ADMIN'=139
'AFTER'=140
'AGGREGATE'=141
'ALSO'=142
'ALTER'=143
'ALWAYS'=144
'ASSERTION'=145
'ASSIGNMENT'=146
'AT'=147
'ATTRIBUTE'=148
'BACKWARD'=149
'BEFORE'=150
'BEGIN'=151
'BY'=152
'CACHE'=153
'CALLED'=154
'CASCADE'=155
'CASCADED'=156
'CATALOG'=157
'CHAIN'=158
'CHARACTERISTICS'=159
'CHECKPOINT'=160
'CLASS'=161
'CLOSE'=162
'CLUSTER'=163
'COMMENT'=164
'COMMENTS'=165
'COMMIT'=166
'COMMITTED'=167
'CONFIGURATION'=168
'CONNECTION'=169
'CONSTRAINTS'=170
'CONTENT'=171
'CONTINUE'=172
'CONVERSION'=173
'COPY'=174
'COST'=175
'CSV'=176
'CURSOR'=177
'CYCLE'=178
'DATA'=179
'DATABASE'=180
'DAY'=181
'DEALLOCATE'=182
'DECLARE'=183
'DEFAULTS'=184
'DEFERRED'=185
'DEFINER'=186
'DELETE'=187
'DELIMITER'=188
'DELIMITERS'=189
'DICTIONARY'=190
'DISABLE'=191
'DISCARD'=192
'DOCUMENT'=193
'DOMAIN'=194
'DOUBLE'=195
'DROP'=196
'EACH'=197
'ENABLE'=198
'ENCODING'=199
'ENCRYPTED'=200
'ENUM'=201
'ESCAPE'=202
'EVENT'=203
'EXCLUDE'=204
'EXCLUDING'=205
'EXCLUSIVE'=206
'EXECUTE'=207
'EXPLAIN'=208
'EXTENSION'=209
'EXTERNAL'=210
'FAMILY'=211
'FIRST'=212
'FOLLOWING'=213
'FORCE'=214
'FORWARD'=215
'FUNCTION'=216
'FUNCTIONS'=217
'GLOBAL'=218
'GRANTED'=219
'HANDLER'=220
'HEADER'=221
'HOLD'=222
'HOUR'=223
'IDENTITY'=224
'IF'=225
'IMMEDIATE'=226
'IMMUTABLE'=227
'IMPLICIT'=228
'INCLUDING'=229
'INCREMENT'=230
'INDEX'=231
'INDEXES'=232
'INHERIT'=233
'INHERITS'=234
'INLINE'=235
'INSENSITIVE'=236
'INSERT'=237
'INSTEAD'=238
'INVOKER'=239
'ISOLATION'=240
'KEY'=241
'LABEL'=242
'LANGUAGE'=243
'LARGE'=244
'LAST'=245
'LEAKPROOF'=246
'LEVEL'=247
'LISTEN'=248
'LOAD'=249
'LOCAL'=250
'LOCATION'=251
'LOCK'=252
'MAPPING'=253
'MATCH'=254
'MATCHED'=255
'MATERIALIZED'=256
'MAXVALUE'=257
'MERGE'=258
'MINUTE'=259
'MINVALUE'=260
'MODE'=261
'MONTH'=262
'MOVE'=263
'NAME'=264
'NAMES'=265
'NEXT'=266
'NO'=267
'NOTHING'=268
'NOTIFY'=269
'NOWAIT'=270
'NULLS'=271
'OBJECT'=272
'OF'=273
'OFF'=274
'OIDS'=275
'OPERATOR'=276
'OPTION'=277
'OPTIONS'=278
'OWNED'=279
'OWNER'=280
'PARSER'=281
'PARTIAL'=282
'PARTITION'=283
'PASSING'=284
'PASSWORD'=285
'PLANS'=286
'PRECEDING'=287
'PREPARE'=288
'PREPARED'=289
'PRESERVE'=290
'PRIOR'=291
'PRIVILEGES'=292
'PROCEDURAL'=293
'PROCEDURE'=294
'PROGRAM'=295
'QUOTE'=296
'RANGE'=297
'READ'=298
'REASSIGN'=299
'RECHECK'=300
'RECURSIVE'=301
'REF'=302
'REFRESH'=303
'REINDEX'=304
'RELATIVE'=305
'RELEASE'=306
'RENAME'=307
'REPEATABLE'=308
'REPLACE'=309
'REPLICA'=310
'RESET'=311
'RESTART'=312
'RESTRICT'=313
'RETURNS'=314
'REVOKE'=315
'ROLE'=316
'ROLLBACK'=317
'ROWS'=318
'RULE'=319
'SAVEPOINT'=320
'SCHEMA'=321
'SCROLL'=322
'SEARCH'=323
'SECOND'=324
'SECURITY'=325
'SEQUENCE'=326
'SEQUENCES'=327
'SERIALIZABLE'=328
'SERVER'=329
'SESSION'=330
'SET'=331
'SHARE'=332
'SHOW'=333
'SIMPLE'=334
'SNAPSHOT'=335
'STABLE'=336
'STANDALONE'=337
'START'=338
'STATEMENT'=339
'STATISTICS'=340
'STDIN'=341
'STDOUT'=342
'STORAGE'=343
'STRICT'=344
'STRIP'=345
'SYSID'=346
'SYSTEM'=347
'TABLES'=348
'TABLESPACE'=349
'TEMP'=350
'TEMPLATE'=351
'TEMPORARY'=352
'TEXT'=353
'TRANSACTION'=354
'TRIGGER'=355
'TRUNCATE'=356
'TRUSTED'=357
'TYPE'=358
'TYPES'=359
'UNBOUNDED'=360
'UNCOMMITTED'=361
'UNENCRYPTED'=362
'UNKNOWN'=363
'UNLISTEN'=364
'UNLOGGED'=365
'UNTIL'=366
'UPDATE'=367
'VACUUM'=368
'VALID'=369
'VALIDATE'=370
'VALIDATOR'=371
'VARYING'=372
'VERSION'=373
'VIEW'=374
'VOLATILE'=375
'WHITESPACE'=376
'WITHOUT'=377
'WORK'=378
'WRAPPER'=379
'WRITE'=380
'XML'=381
'YEAR'=382
'YES'=383
'ZONE'=384
'BETWEEN'=385
'BIGINT'=386
'BIT'=387
'BOOLEAN'=388
'CHAR'=389
'CHARACTER'=390
'COALESCE'=391
'DEC'=392
'DECIMAL'=393
'EXISTS'=394
'EXTRACT'=395
'FLOAT'=396
'GREATEST'=397
'INOUT'=398
'INT'=399
'INTEGER'=400
'INTERVAL'=401
'LEAST'=402
'NATIONAL'=403
'NCHAR'=404
'NONE'=405
'NULLIF'=406
'NUMERIC'=407
'OVERLAY'=408
'POSITION'=409
'PRECISION'=410
'REAL'=411
'ROW'=412
'SETOF'=413
'SMALLINT'=414
'SUBSTRING'=415
'TIME'=416
'TIMESTAMP'=417
'TREAT'=418
'TRIM'=419
'VALUES'=420
'VARCHAR'=421
'XMLATTRIBUTES'=422
'XMLCOMMENT'=423
'XMLAGG'=424
'XML_IS_WELL_FORMED'=425
'XML_IS_WELL_FORMED_DOCUMENT'=426
'XML_IS_WELL_FORMED_CONTENT'=427
'XPATH'=428
'XPATH_EXISTS'=429
'XMLCONCAT'=430
'XMLELEMENT'=431
'XMLEXISTS'=432
'XMLFOREST'=433
'XMLPARSE'=434
'XMLPI'=435
'XMLROOT'=436
'XMLSERIALIZE'=437
'CALL'=438
'CURRENT'=439
'ATTACH'=440
'DETACH'=441
'EXPRESSION'=442
'GENERATED'=443
'LOGGED'=444
'STORED'=445
'INCLUDE'=446
'ROUTINE'=447
'TRANSFORM'=448
'IMPORT'=449
'POLICY'=450
'METHOD'=451
'REFERENCING'=452
'NEW'=453
'OLD'=454
'VALUE'=455
'SUBSCRIPTION'=456
'PUBLICATION'=457
'OUT'=458
'END'=459
'ROUTINES'=460
'SCHEMAS'=461
'PROCEDURES'=462
'INPUT'=463
'SUPPORT'=464
'PARALLEL'=465
'SQL'=466
'DEPENDS'=467
'OVERRIDING'=468
'CONFLICT'=469
'SKIP'=470
'LOCKED'=471
'TIES'=472
'ROLLUP'=473
'CUBE'=474
'GROUPING'=475
'SETS'=476
'TABLESAMPLE'=477
'ORDINALITY'=478
'XMLTABLE'=479
'COLUMNS'=480
'XMLNAMESPACES'=481
'ROWTYPE'=482
'NORMALIZED'=483
'WITHIN'=484
'FILTER'=485
'GROUPS'=486
'OTHERS'=487
'NFC'=488
'NFD'=489
'NFKC'=490
'NFKD'=491
'UESCAPE'=492
'VIEWS'=493
'NORMALIZE'=494
'DUMP'=495
'PRINT_STRICT_PARAMS'=496
'VARIABLE_CONFLICT'=497
'ERROR'=498
'USE_VARIABLE'=499
'USE_COLUMN'=500
'ALIAS'=501
'CONSTANT'=502
'PERFORM'=503
'GET'=504
'DIAGNOSTICS'=505
'STACKED'=506
'ELSIF'=507
'WHILE'=508
'REVERSE'=509
'FOREACH'=510
'SLICE'=511
'EXIT'=512
'RETURN'=513
'QUERY'=514
'RAISE'=515
'SQLSTATE'=516
'DEBUG'=517
'LOG'=518
'INFO'=519
'NOTICE'=520
'WARNING'=521
'EXCEPTION'=522
'ASSERT'=523
'LOOP'=524
'OPEN'=525
'ABS'=526
'CBRT'=527
'CEIL'=528
'CEILING'=529
'DEGREES'=530
'DIV'=531
'EXP'=532
'FACTORIAL'=533
'FLOOR'=534
'GCD'=535
'LCM'=536
'LN'=537
'LOG10'=538
'MIN_SCALE'=539
'MOD'=540
'PI'=541
'POWER'=542
'RADIANS'=543
'ROUND'=544
'SCALE'=545
'SIGN'=546
'SQRT'=547
'TRIM_SCALE'=548
'TRUNC'=549
'WIDTH_BUCKET'=550
'RANDOM'=551
'SETSEED'=552
'ACOS'=553
'ACOSD'=554
'ASIN'=555
'ASIND'=556
'ATAN'=557
'ATAND'=558
'ATAN2'=559
'ATAN2D'=560
'COS'=561
'COSD'=562
'COT'=563
'COTD'=564
'SIN'=565
'SIND'=566
'TAN'=567
'TAND'=568
'SINH'=569
'COSH'=570
'TANH'=571
'ASINH'=572
'ACOSH'=573
'ATANH'=574
'BIT_LENGTH'=575
'CHAR_LENGTH'=576
'CHARACTER_LENGTH'=577
'LOWER'=578
'OCTET_LENGTH'=579
'UPPER'=580
'ASCII'=581
'BTRIM'=582
'CHR'=583
'CONCAT'=584
'CONCAT_WS'=585
'FORMAT'=586
'INITCAP'=587
'LENGTH'=588
'LPAD'=589
'LTRIM'=590
'MD5'=591
'PARSE_IDENT'=592
'PG_CLIENT_ENCODING'=593
'QUOTE_IDENT'=594
'QUOTE_LITERAL'=595
'QUOTE_NULLABLE'=596
'REGEXP_COUNT'=597
'REGEXP_INSTR'=598
'REGEXP_LIKE'=599
'REGEXP_MATCH'=600
'REGEXP_MATCHES'=601
'REGEXP_REPLACE'=602
'REGEXP_SPLIT_TO_ARRAY'=603
'REGEXP_SPLIT_TO_TABLE'=604
'REGEXP_SUBSTR'=605
'REPEAT'=606
'RPAD'=607
'RTRIM'=608
'SPLIT_PART'=609
'STARTS_WITH'=610
'STRING_TO_ARRAY'=611
'STRING_TO_TABLE'=612
'STRPOS'=613
'SUBSTR'=614
'TO_ASCII'=615
'TO_HEX'=616
'TRANSLATE'=617
'UNISTR'=618
'AGE'=619
'CLOCK_TIMESTAMP'=620
'DATE_BIN'=621
'DATE_PART'=622
'DATE_TRUNC'=623
'ISFINITE'=624
'JUSTIFY_DAYS'=625
'JUSTIFY_HOURS'=626
'JUSTIFY_INTERVAL'=627
'MAKE_DATE'=628
'MAKE_INTERVAL'=629
'MAKE_TIME'=630
'MAKE_TIMESTAMP'=631
'MAKE_TIMESTAMPTZ'=632
'NOW'=633
'STATEMENT_TIMESTAMP'=634
'TIMEOFDAY'=635
'TRANSACTION_TIMESTAMP'=636
'TO_TIMESTAMP'=637
'TO_CHAR'=638
'TO_DATE'=639
'TO_NUMBER'=640
'\\\\'=674
'\''=684
