Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TOPIC=95
STREAM=96
ZVIEW=97
TRAILING=98
TRUE_P=99
UNION=100
UNIQUE=101
USER=102
USING=103
VARIADIC=104
WHEN=105
WHERE=106
WINDOW=107
WITH=108
AUTHORIZATION=109
BINARY=110
COLLATION=111
CONCURRENTLY=112
CROSS=113
CURRENT_SCHEMA=114
FREEZE=115
FULL=116
ILIKE=117
INNER_P=118
IS=119
ISNULL=120
JOIN=121
LEFT=122
LIKE=123
NATURAL=124
NOTNULL=125
OUTER_P=126
OVER=127
OVERLAPS=128
RIGHT=129
SIMILAR=130
VERBOSE=131
ABORT_P=132
ABSOLUTE_P=133
ACCESS=134
ACTION=135
ADD_P=136
ADMIN=137
AFTER=138
AGGREGATE=139
ALSO=140
ALTER=141
ALWAYS=142
ASSERTION=143
ASSIGNMENT=144
AT=145
ATTRIBUTE=146
BACKWARD=147
BEFORE=148
BEGIN_P=149
BY=150
CACHE=151
CALLED=152
CASCADE=153
CASCADED=154
CATALOG=155
CHAIN=156
CHARACTERISTICS=157
CHECKPOINT=158
CLASS=159
CLOSE=160
CLUSTER=161
COMMENT=162
COMMENTS=163
COMMIT=164
COMMITTED=165
CONFIGURATION=166
CONNECTION=167
CONSTRAINTS=168
CONTENT_P=169
CONTINUE_P=170
CONVERSION_P=171
COPY=172
COST=173
CSV=174
CURSOR=175
CYCLE=176
DATA_P=177
DATABASE=178
DAY_P=179
DEALLOCATE=180
DECLARE=181
DEFAULTS=182
DEFERRED=183
DEFINER=184
DELETE_P=185
DELIMITER=186
DELIMITERS=187
DICTIONARY=188
DISABLE_P=189
DISCARD=190
DOCUMENT_P=191
DOMAIN_P=192
DOUBLE_P=193
DROP=194
EACH=195
ENABLE_P=196
ENCODING=197
ENCRYPTED=198
ENUM_P=199
ESCAPE=200
EVENT=201
EXCLUDE=202
EXCLUDING=203
EXCLUSIVE=204
EXECUTE=205
EXPLAIN=206
EXTENSION=207
EXTERNAL=208
FAMILY=209
FIRST_P=210
FOLLOWING=211
FORCE=212
FORWARD=213
FUNCTION=214
FUNCTIONS=215
GLOBAL=216
GRANTED=217
HANDLER=218
HEADER_P=219
HOLD=220
HOUR_P=221
IDENTITY_P=222
IF_P=223
IMMEDIATE=224
IMMUTABLE=225
IMPLICIT_P=226
INCLUDING=227
INCREMENT=228
INDEX=229
INDEXES=230
INHERIT=231
INHERITS=232
INLINE_P=233
INSENSITIVE=234
INSERT=235
INSTEAD=236
INVOKER=237
ISOLATION=238
KEY=239
LABEL=240
LANGUAGE=241
LARGE_P=242
LAST_P=243
LEAKPROOF=244
LEVEL=245
LISTEN=246
LOAD=247
LOCAL=248
LOCATION=249
LOCK_P=250
MAPPING=251
MATCH=252
MATCHED=253
MATERIALIZED=254
MAXVALUE=255
MERGE=256
MINUTE_P=257
MINVALUE=258
MODE=259
MONTH_P=260
MOVE=261
NAME_P=262
NAMES=263
NEXT=264
NO=265
NOTHING=266
NOTIFY=267
NOWAIT=268
NULLS_P=269
OBJECT_P=270
OF=271
OFF=272
OIDS=273
OPERATOR=274
OPTION=275
OPTIONS=276
OWNED=277
OWNER=278
PARSER=279
PARTIAL=280
PARTITION=281
PASSING=282
PASSWORD=283
PLANS=284
PRECEDING=285
PREPARE=286
PREPARED=287
PRESERVE=288
PRIOR=289
PRIVILEGES=290
PROCEDURAL=291
PROCEDURE=292
PROGRAM=293
QUOTE=294
RANGE=295
READ=296
REASSIGN=297
RECHECK=298
RECURSIVE=299
REF=300
REFRESH=301
REINDEX=302
RELATIVE_P=303
RELEASE=304
RENAME=305
REPEATABLE=306
REPLACE=307
REPLICA=308
RESET=309
RESTART=310
RESTRICT=311
RETURNS=312
REVOKE=313
ROLE=314
ROLLBACK=315
ROWS=316
RULE=317
SAVEPOINT=318
SCHEMA=319
SCROLL=320
SEARCH=321
SECOND_P=322
SECURITY=323
SEQUENCE=324
SEQUENCES=325
SERIALIZABLE=326
SERVER=327
SESSION=328
SET=329
SHARE=330
SHOW=331
SIMPLE=332
SNAPSHOT=333
STABLE=334
STANDALONE_P=335
START=336
STATEMENT=337
STATISTICS=338
STDIN=339
STDOUT=340
STORAGE=341
STRICT_P=342
STRIP_P=343
SYSID=344
SYSTEM_P=345
TABLES=346
TABLESPACE=347
TEMP=348
TEMPLATE=349
TEMPORARY=350
TEXT_P=351
TRANSACTION=352
TRIGGER=353
TRUNCATE=354
TRUSTED=355
TYPE_P=356
TYPES_P=357
UNBOUNDED=358
UNCOMMITTED=359
UNENCRYPTED=360
UNKNOWN=361
UNLISTEN=362
UNLOGGED=363
UNTIL=364
UPDATE=365
VACUUM=366
VALID=367
VALIDATE=368
VALIDATOR=369
VARYING=370
VERSION_P=371
VIEW=372
VOLATILE=373
WHITESPACE_P=374
WITHOUT=375
WORK=376
WRAPPER=377
WRITE=378
XML_P=379
YEAR_P=380
YES_P=381
ZONE=382
BETWEEN=383
BIGINT=384
BIT=385
BOOLEAN_P=386
CHAR_P=387
CHARACTER=388
COALESCE=389
DEC=390
DECIMAL_P=391
EXISTS=392
EXTRACT=393
FLOAT_P=394
GREATEST=395
INOUT=396
INT_P=397
INTEGER=398
INTERVAL=399
LEAST=400
NATIONAL=401
NCHAR=402
NONE=403
NULLIF=404
NUMERIC=405
OVERLAY=406
POSITION=407
PRECISION=408
REAL=409
ROW=410
SETOF=411
SMALLINT=412
SUBSTRING=413
TIME=414
TIMESTAMP=415
TREAT=416
TRIM=417
VALUES=418
VARCHAR=419
XMLATTRIBUTES=420
XMLCOMMENT=421
XMLAGG=422
XML_IS_WELL_FORMED=423
XML_IS_WELL_FORMED_DOCUMENT=424
XML_IS_WELL_FORMED_CONTENT=425
XPATH=426
XPATH_EXISTS=427
XMLCONCAT=428
XMLELEMENT=429
XMLEXISTS=430
XMLFOREST=431
XMLPARSE=432
XMLPI=433
XMLROOT=434
XMLSERIALIZE=435
CALL=436
CURRENT_P=437
ATTACH=438
DETACH=439
EXPRESSION=440
GENERATED=441
LOGGED=442
STORED=443
INCLUDE=444
ROUTINE=445
TRANSFORM=446
IMPORT_P=447
POLICY=448
METHOD=449
REFERENCING=450
NEW=451
OLD=452
VALUE_P=453
SUBSCRIPTION=454
PUBLICATION=455
OUT_P=456
END_P=457
ROUTINES=458
SCHEMAS=459
PROCEDURES=460
INPUT_P=461
SUPPORT=462
PARALLEL=463
SQL_P=464
DEPENDS=465
OVERRIDING=466
CONFLICT=467
SKIP_P=468
LOCKED=469
TIES=470
ROLLUP=471
CUBE=472
GROUPING=473
SETS=474
TABLESAMPLE=475
ORDINALITY=476
XMLTABLE=477
COLUMNS=478
XMLNAMESPACES=479
ROWTYPE=480
NORMALIZED=481
WITHIN=482
FILTER=483
GROUPS=484
OTHERS=485
NFC=486
NFD=487
NFKC=488
NFKD=489
UESCAPE=490
VIEWS=491
NORMALIZE=492
DUMP=493
PRINT_STRICT_PARAMS=494
VARIABLE_CONFLICT=495
ERROR=496
USE_VARIABLE=497
USE_COLUMN=498
ALIAS=499
CONSTANT=500
PERFORM=501
GET=502
DIAGNOSTICS=503
STACKED=504
ELSIF=505
WHILE=506
REVERSE=507
FOREACH=508
SLICE=509
EXIT=510
RETURN=511
QUERY=512
RAISE=513
SQLSTATE=514
DEBUG=515
LOG=516
INFO=517
NOTICE=518
WARNING=519
EXCEPTION=520
ASSERT=521
LOOP=522
OPEN=523
ABS=524
CBRT=525
CEIL=526
CEILING=527
DEGREES=528
DIV=529
EXP=530
FACTORIAL=531
FLOOR=532
GCD=533
LCM=534
LN=535
LOG10=536
MIN_SCALE=537
MOD=538
PI=539
POWER=540
RADIANS=541
ROUND=542
SCALE=543
SIGN=544
SQRT=545
TRIM_SCALE=546
TRUNC=547
WIDTH_BUCKET=548
RANDOM=549
SETSEED=550
ACOS=551
ACOSD=552
ASIN=553
ASIND=554
ATAN=555
ATAND=556
ATAN2=557
ATAN2D=558
COS=559
COSD=560
COT=561
COTD=562
SIN=563
SIND=564
TAN=565
TAND=566
SINH=567
COSH=568
TANH=569
ASINH=570
ACOSH=571
ATANH=572
BIT_LENGTH=573
CHAR_LENGTH=574
CHARACTER_LENGTH=575
LOWER=576
OCTET_LENGTH=577
UPPER=578
ASCII=579
BTRIM=580
CHR=581
CONCAT=582
CONCAT_WS=583
FORMAT=584
INITCAP=585
LENGTH=586
LPAD=587
LTRIM=588
MD5=589
PARSE_IDENT=590
PG_CLIENT_ENCODING=591
QUOTE_IDENT=592
QUOTE_LITERAL=593
QUOTE_NULLABLE=594
REGEXP_COUNT=595
REGEXP_INSTR=596
REGEXP_LIKE=597
REGEXP_MATCH=598
REGEXP_MATCHES=599
REGEXP_REPLACE=600
REGEXP_SPLIT_TO_ARRAY=601
REGEXP_SPLIT_TO_TABLE=602
REGEXP_SUBSTR=603
REPEAT=604
RPAD=605
RTRIM=606
SPLIT_PART=607
STARTS_WITH=608
STRING_TO_ARRAY=609
STRING_TO_TABLE=610
STRPOS=611
SUBSTR=612
TO_ASCII=613
TO_HEX=614
TRANSLATE=615
UNISTR=616
AGE=617
CLOCK_TIMESTAMP=618
DATE_BIN=619
DATE_PART=620
DATE_TRUNC=621
ISFINITE=622
JUSTIFY_DAYS=623
JUSTIFY_HOURS=624
JUSTIFY_INTERVAL=625
MAKE_DATE=626
MAKE_INTERVAL=627
MAKE_TIME=628
MAKE_TIMESTAMP=629
MAKE_TIMESTAMPTZ=630
NOW=631
STATEMENT_TIMESTAMP=632
TIMEOFDAY=633
TRANSACTION_TIMESTAMP=634
TO_TIMESTAMP=635
TO_CHAR=636
TO_DATE=637
TO_NUMBER=638
Identifier=639
QuotedIdentifier=640
UnterminatedQuotedIdentifier=641
InvalidQuotedIdentifier=642
InvalidUnterminatedQuotedIdentifier=643
UnicodeQuotedIdentifier=644
UnterminatedUnicodeQuotedIdentifier=645
InvalidUnicodeQuotedIdentifier=646
InvalidUnterminatedUnicodeQuotedIdentifier=647
StringConstant=648
UnterminatedStringConstant=649
UnicodeEscapeStringConstant=650
UnterminatedUnicodeEscapeStringConstant=651
BeginDollarStringConstant=652
BinaryStringConstant=653
UnterminatedBinaryStringConstant=654
InvalidBinaryStringConstant=655
InvalidUnterminatedBinaryStringConstant=656
HexadecimalStringConstant=657
UnterminatedHexadecimalStringConstant=658
InvalidHexadecimalStringConstant=659
InvalidUnterminatedHexadecimalStringConstant=660
Integral=661
NumericFail=662
Numeric=663
PLSQLVARIABLENAME=664
PLSQLIDENTIFIER=665
Whitespace=666
Newline=667
LineComment=668
BlockComment=669
UnterminatedBlockComment=670
MetaCommand=671
EndMetaCommand=672
ErrorCharacter=673
EscapeStringConstant=674
UnterminatedEscapeStringConstant=675
InvalidEscapeStringConstant=676
InvalidUnterminatedEscapeStringConstant=677
AfterEscapeStringConstantMode_NotContinued=678
AfterEscapeStringConstantWithNewlineMode_NotContinued=679
DollarText=680
EndDollarStringConstant=681
AfterEscapeStringConstantWithNewlineMode_Continued=682
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TOPIC'=95
'STREAM'=96
'ZVIEW'=97
'TRAILING'=98
'TRUE'=99
'UNION'=100
'UNIQUE'=101
'USER'=102
'USING'=103
'VARIADIC'=104
'WHEN'=105
'WHERE'=106
'WINDOW'=107
'WITH'=108
'AUTHORIZATION'=109
'BINARY'=110
'COLLATION'=111
'CONCURRENTLY'=112
'CROSS'=113
'CURRENT_SCHEMA'=114
'FREEZE'=115
'FULL'=116
'ILIKE'=117
'INNER'=118
'IS'=119
'ISNULL'=120
'JOIN'=121
'LEFT'=122
'LIKE'=123
'NATURAL'=124
'NOTNULL'=125
'OUTER'=126
'OVER'=127
'OVERLAPS'=128
'RIGHT'=129
'SIMILAR'=130
'VERBOSE'=131
'ABORT'=132
'ABSOLUTE'=133
'ACCESS'=134
'ACTION'=135
'ADD'=136
'ADMIN'=137
'AFTER'=138
'AGGREGATE'=139
'ALSO'=140
'ALTER'=141
'ALWAYS'=142
'ASSERTION'=143
'ASSIGNMENT'=144
'AT'=145
'ATTRIBUTE'=146
'BACKWARD'=147
'BEFORE'=148
'BEGIN'=149
'BY'=150
'CACHE'=151
'CALLED'=152
'CASCADE'=153
'CASCADED'=154
'CATALOG'=155
'CHAIN'=156
'CHARACTERISTICS'=157
'CHECKPOINT'=158
'CLASS'=159
'CLOSE'=160
'CLUSTER'=161
'COMMENT'=162
'COMMENTS'=163
'COMMIT'=164
'COMMITTED'=165
'CONFIGURATION'=166
'CONNECTION'=167
'CONSTRAINTS'=168
'CONTENT'=169
'CONTINUE'=170
'CONVERSION'=171
'COPY'=172
'COST'=173
'CSV'=174
'CURSOR'=175
'CYCLE'=176
'DATA'=177
'DATABASE'=178
'DAY'=179
'DEALLOCATE'=180
'DECLARE'=181
'DEFAULTS'=182
'DEFERRED'=183
'DEFINER'=184
'DELETE'=185
'DELIMITER'=186
'DELIMITERS'=187
'DICTIONARY'=188
'DISABLE'=189
'DISCARD'=190
'DOCUMENT'=191
'DOMAIN'=192
'DOUBLE'=193
'DROP'=194
'EACH'=195
'ENABLE'=196
'ENCODING'=197
'ENCRYPTED'=198
'ENUM'=199
'ESCAPE'=200
'EVENT'=201
'EXCLUDE'=202
'EXCLUDING'=203
'EXCLUSIVE'=204
'EXECUTE'=205
'EXPLAIN'=206
'EXTENSION'=207
'EXTERNAL'=208
'FAMILY'=209
'FIRST'=210
'FOLLOWING'=211
'FORCE'=212
'FORWARD'=213
'FUNCTION'=214
'FUNCTIONS'=215
'GLOBAL'=216
'GRANTED'=217
'HANDLER'=218
'HEADER'=219
'HOLD'=220
'HOUR'=221
'IDENTITY'=222
'IF'=223
'IMMEDIATE'=224
'IMMUTABLE'=225
'IMPLICIT'=226
'INCLUDING'=227
'INCREMENT'=228
'INDEX'=229
'INDEXES'=230
'INHERIT'=231
'INHERITS'=232
'INLINE'=233
'INSENSITIVE'=234
'INSERT'=235
'INSTEAD'=236
'INVOKER'=237
'ISOLATION'=238
'KEY'=239
'LABEL'=240
'LANGUAGE'=241
'LARGE'=242
'LAST'=243
'LEAKPROOF'=244
'LEVEL'=245
'LISTEN'=246
'LOAD'=247
'LOCAL'=248
'LOCATION'=249
'LOCK'=250
'MAPPING'=251
'MATCH'=252
'MATCHED'=253
'MATERIALIZED'=254
'MAXVALUE'=255
'MERGE'=256
'MINUTE'=257
'MINVALUE'=258
'MODE'=259
'MONTH'=260
'MOVE'=261
'NAME'=262
'NAMES'=263
'NEXT'=264
'NO'=265
'NOTHING'=266
'NOTIFY'=267
'NOWAIT'=268
'NULLS'=269
'OBJECT'=270
'OF'=271
'OFF'=272
'OIDS'=273
'OPERATOR'=274
'OPTION'=275
'OPTIONS'=276
'OWNED'=277
'OWNER'=278
'PARSER'=279
'PARTIAL'=280
'PARTITION'=281
'PASSING'=282
'PASSWORD'=283
'PLANS'=284
'PRECEDING'=285
'PREPARE'=286
'PREPARED'=287
'PRESERVE'=288
'PRIOR'=289
'PRIVILEGES'=290
'PROCEDURAL'=291
'PROCEDURE'=292
'PROGRAM'=293
'QUOTE'=294
'RANGE'=295
'READ'=296
'REASSIGN'=297
'RECHECK'=298
'RECURSIVE'=299
'REF'=300
'REFRESH'=301
'REINDEX'=302
'RELATIVE'=303
'RELEASE'=304
'RENAME'=305
'REPEATABLE'=306
'REPLACE'=307
'REPLICA'=308
'RESET'=309
'RESTART'=310
'RESTRICT'=311
'RETURNS'=312
'REVOKE'=313
'ROLE'=314
'ROLLBACK'=315
'ROWS'=316
'RULE'=317
'SAVEPOINT'=318
'SCHEMA'=319
'SCROLL'=320
'SEARCH'=321
'SECOND'=322
'SECURITY'=323
'SEQUENCE'=324
'SEQUENCES'=325
'SERIALIZABLE'=326
'SERVER'=327
'SESSION'=328
'SET'=329
'SHARE'=330
'SHOW'=331
'SIMPLE'=332
'SNAPSHOT'=333
'STABLE'=334
'STANDALONE'=335
'START'=336
'STATEMENT'=337
'STATISTICS'=338
'STDIN'=339
'STDOUT'=340
'STORAGE'=341
'STRICT'=342
'STRIP'=343
'SYSID'=344
'SYSTEM'=345
'TABLES'=346
'TABLESPACE'=347
'TEMP'=348
'TEMPLATE'=349
'TEMPORARY'=350
'TEXT'=351
'TRANSACTION'=352
'TRIGGER'=353
'TRUNCATE'=354
'TRUSTED'=355
'TYPE'=356
'TYPES'=357
'UNBOUNDED'=358
'UNCOMMITTED'=359
'UNENCRYPTED'=360
'UNKNOWN'=361
'UNLISTEN'=362
'UNLOGGED'=363
'UNTIL'=364
'UPDATE'=365
'VACUUM'=366
'VALID'=367
'VALIDATE'=368
'VALIDATOR'=369
'VARYING'=370
'VERSION'=371
'VIEW'=372
'VOLATILE'=373
'WHITESPACE'=374
'WITHOUT'=375
'WORK'=376
'WRAPPER'=377
'WRITE'=378
'XML'=379
'YEAR'=380
'YES'=381
'ZONE'=382
'BETWEEN'=383
'BIGINT'=384
'BIT'=385
'BOOLEAN'=386
'CHAR'=387
'CHARACTER'=388
'COALESCE'=389
'DEC'=390
'DECIMAL'=391
'EXISTS'=392
'EXTRACT'=393
'FLOAT'=394
'GREATEST'=395
'INOUT'=396
'INT'=397
'INTEGER'=398
'INTERVAL'=399
'LEAST'=400
'NATIONAL'=401
'NCHAR'=402
'NONE'=403
'NULLIF'=404
'NUMERIC'=405
'OVERLAY'=406
'POSITION'=407
'PRECISION'=408
'REAL'=409
'ROW'=410
'SETOF'=411
'SMALLINT'=412
'SUBSTRING'=413
'TIME'=414
'TIMESTAMP'=415
'TREAT'=416
'TRIM'=417
'VALUES'=418
'VARCHAR'=419
'XMLATTRIBUTES'=420
'XMLCOMMENT'=421
'XMLAGG'=422
'XML_IS_WELL_FORMED'=423
'XML_IS_WELL_FORMED_DOCUMENT'=424
'XML_IS_WELL_FORMED_CONTENT'=425
'XPATH'=426
'XPATH_EXISTS'=427
'XMLCONCAT'=428
'XMLELEMENT'=429
'XMLEXISTS'=430
'XMLFOREST'=431
'XMLPARSE'=432
'XMLPI'=433
'XMLROOT'=434
'XMLSERIALIZE'=435
'CALL'=436
'CURRENT'=437
'ATTACH'=438
'DETACH'=439
'EXPRESSION'=440
'GENERATED'=441
'LOGGED'=442
'STORED'=443
'INCLUDE'=444
'ROUTINE'=445
'TRANSFORM'=446
'IMPORT'=447
'POLICY'=448
'METHOD'=449
'REFERENCING'=450
'NEW'=451
'OLD'=452
'VALUE'=453
'SUBSCRIPTION'=454
'PUBLICATION'=455
'OUT'=456
'END'=457
'ROUTINES'=458
'SCHEMAS'=459
'PROCEDURES'=460
'INPUT'=461
'SUPPORT'=462
'PARALLEL'=463
'SQL'=464
'DEPENDS'=465
'OVERRIDING'=466
'CONFLICT'=467
'SKIP'=468
'LOCKED'=469
'TIES'=470
'ROLLUP'=471
'CUBE'=472
'GROUPING'=473
'SETS'=474
'TABLESAMPLE'=475
'ORDINALITY'=476
'XMLTABLE'=477
'COLUMNS'=478
'XMLNAMESPACES'=479
'ROWTYPE'=480
'NORMALIZED'=481
'WITHIN'=482
'FILTER'=483
'GROUPS'=484
'OTHERS'=485
'NFC'=486
'NFD'=487
'NFKC'=488
'NFKD'=489
'UESCAPE'=490
'VIEWS'=491
'NORMALIZE'=492
'DUMP'=493
'PRINT_STRICT_PARAMS'=494
'VARIABLE_CONFLICT'=495
'ERROR'=496
'USE_VARIABLE'=497
'USE_COLUMN'=498
'ALIAS'=499
'CONSTANT'=500
'PERFORM'=501
'GET'=502
'DIAGNOSTICS'=503
'STACKED'=504
'ELSIF'=505
'WHILE'=506
'REVERSE'=507
'FOREACH'=508
'SLICE'=509
'EXIT'=510
'RETURN'=511
'QUERY'=512
'RAISE'=513
'SQLSTATE'=514
'DEBUG'=515
'LOG'=516
'INFO'=517
'NOTICE'=518
'WARNING'=519
'EXCEPTION'=520
'ASSERT'=521
'LOOP'=522
'OPEN'=523
'ABS'=524
'CBRT'=525
'CEIL'=526
'CEILING'=527
'DEGREES'=528
'DIV'=529
'EXP'=530
'FACTORIAL'=531
'FLOOR'=532
'GCD'=533
'LCM'=534
'LN'=535
'LOG10'=536
'MIN_SCALE'=537
'MOD'=538
'PI'=539
'POWER'=540
'RADIANS'=541
'ROUND'=542
'SCALE'=543
'SIGN'=544
'SQRT'=545
'TRIM_SCALE'=546
'TRUNC'=547
'WIDTH_BUCKET'=548
'RANDOM'=549
'SETSEED'=550
'ACOS'=551
'ACOSD'=552
'ASIN'=553
'ASIND'=554
'ATAN'=555
'ATAND'=556
'ATAN2'=557
'ATAN2D'=558
'COS'=559
'COSD'=560
'COT'=561
'COTD'=562
'SIN'=563
'SIND'=564
'TAN'=565
'TAND'=566
'SINH'=567
'COSH'=568
'TANH'=569
'ASINH'=570
'ACOSH'=571
'ATANH'=572
'BIT_LENGTH'=573
'CHAR_LENGTH'=574
'CHARACTER_LENGTH'=575
'LOWER'=576
'OCTET_LENGTH'=577
'UPPER'=578
'ASCII'=579
'BTRIM'=580
'CHR'=581
'CONCAT'=582
'CONCAT_WS'=583
'FORMAT'=584
'INITCAP'=585
'LENGTH'=586
'LPAD'=587
'LTRIM'=588
'MD5'=589
'PARSE_IDENT'=590
'PG_CLIENT_ENCODING'=591
'QUOTE_IDENT'=592
'QUOTE_LITERAL'=593
'QUOTE_NULLABLE'=594
'REGEXP_COUNT'=595
'REGEXP_INSTR'=596
'REGEXP_LIKE'=597
'REGEXP_MATCH'=598
'REGEXP_MATCHES'=599
'REGEXP_REPLACE'=600
'REGEXP_SPLIT_TO_ARRAY'=601
'REGEXP_SPLIT_TO_TABLE'=602
'REGEXP_SUBSTR'=603
'REPEAT'=604
'RPAD'=605
'RTRIM'=606
'SPLIT_PART'=607
'STARTS_WITH'=608
'STRING_TO_ARRAY'=609
'STRING_TO_TABLE'=610
'STRPOS'=611
'SUBSTR'=612
'TO_ASCII'=613
'TO_HEX'=614
'TRANSLATE'=615
'UNISTR'=616
'AGE'=617
'CLOCK_TIMESTAMP'=618
'DATE_BIN'=619
'DATE_PART'=620
'DATE_TRUNC'=621
'ISFINITE'=622
'JUSTIFY_DAYS'=623
'JUSTIFY_HOURS'=624
'JUSTIFY_INTERVAL'=625
'MAKE_DATE'=626
'MAKE_INTERVAL'=627
'MAKE_TIME'=628
'MAKE_TIMESTAMP'=629
'MAKE_TIMESTAMPTZ'=630
'NOW'=631
'STATEMENT_TIMESTAMP'=632
'TIMEOFDAY'=633
'TRANSACTION_TIMESTAMP'=634
'TO_TIMESTAMP'=635
'TO_CHAR'=636
'TO_DATE'=637
'TO_NUMBER'=638
'\\\\'=672
'\''=682
