Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TOPIC=95
STREAM=96
TRAILING=97
TRUE_P=98
UNION=99
UNIQUE=100
USER=101
USING=102
VARIADIC=103
WHEN=104
WHERE=105
WINDOW=106
WITH=107
AUTHORIZATION=108
BINARY=109
COLLATION=110
CONCURRENTLY=111
CROSS=112
CURRENT_SCHEMA=113
FREEZE=114
FULL=115
ILIKE=116
INNER_P=117
IS=118
ISNULL=119
JOIN=120
LEFT=121
LIKE=122
NATURAL=123
NOTNULL=124
OUTER_P=125
OVER=126
OVERLAPS=127
RIGHT=128
SIMILAR=129
VERBOSE=130
ABORT_P=131
ABSOLUTE_P=132
ACCESS=133
ACTION=134
ADD_P=135
ADMIN=136
AFTER=137
AGGREGATE=138
ALSO=139
ALTER=140
ALWAYS=141
ASSERTION=142
ASSIGNMENT=143
AT=144
ATTRIBUTE=145
BACKWARD=146
BEFORE=147
BEGIN_P=148
BY=149
CACHE=150
CALLED=151
CASCADE=152
CASCADED=153
CATALOG=154
CHAIN=155
CHARACTERISTICS=156
CHECKPOINT=157
CLASS=158
CLOSE=159
CLUSTER=160
COMMENT=161
COMMENTS=162
COMMIT=163
COMMITTED=164
CONFIGURATION=165
CONNECTION=166
CONSTRAINTS=167
CONTENT_P=168
CONTINUE_P=169
CONVERSION_P=170
COPY=171
COST=172
CSV=173
CURSOR=174
CYCLE=175
DATA_P=176
DATABASE=177
DAY_P=178
DEALLOCATE=179
DECLARE=180
DEFAULTS=181
DEFERRED=182
DEFINER=183
DELETE_P=184
DELIMITER=185
DELIMITERS=186
DICTIONARY=187
DISABLE_P=188
DISCARD=189
DOCUMENT_P=190
DOMAIN_P=191
DOUBLE_P=192
DROP=193
EACH=194
ENABLE_P=195
ENCODING=196
ENCRYPTED=197
ENUM_P=198
ESCAPE=199
EVENT=200
EXCLUDE=201
EXCLUDING=202
EXCLUSIVE=203
EXECUTE=204
EXPLAIN=205
EXTENSION=206
EXTERNAL=207
FAMILY=208
FIRST_P=209
FOLLOWING=210
FORCE=211
FORWARD=212
FUNCTION=213
FUNCTIONS=214
GLOBAL=215
GRANTED=216
HANDLER=217
HEADER_P=218
HOLD=219
HOUR_P=220
IDENTITY_P=221
IF_P=222
IMMEDIATE=223
IMMUTABLE=224
IMPLICIT_P=225
INCLUDING=226
INCREMENT=227
INDEX=228
INDEXES=229
INHERIT=230
INHERITS=231
INLINE_P=232
INSENSITIVE=233
INSERT=234
INSTEAD=235
INVOKER=236
ISOLATION=237
KEY=238
LABEL=239
LANGUAGE=240
LARGE_P=241
LAST_P=242
LEAKPROOF=243
LEVEL=244
LISTEN=245
LOAD=246
LOCAL=247
LOCATION=248
LOCK_P=249
MAPPING=250
MATCH=251
MATCHED=252
MATERIALIZED=253
MAXVALUE=254
MERGE=255
MINUTE_P=256
MINVALUE=257
MODE=258
MONTH_P=259
MOVE=260
NAME_P=261
NAMES=262
NEXT=263
NO=264
NOTHING=265
NOTIFY=266
NOWAIT=267
NULLS_P=268
OBJECT_P=269
OF=270
OFF=271
OIDS=272
OPERATOR=273
OPTION=274
OPTIONS=275
OWNED=276
OWNER=277
PARSER=278
PARTIAL=279
PARTITION=280
PASSING=281
PASSWORD=282
PLANS=283
PRECEDING=284
PREPARE=285
PREPARED=286
PRESERVE=287
PRIOR=288
PRIVILEGES=289
PROCEDURAL=290
PROCEDURE=291
PROGRAM=292
QUOTE=293
RANGE=294
READ=295
REASSIGN=296
RECHECK=297
RECURSIVE=298
REF=299
REFRESH=300
REINDEX=301
RELATIVE_P=302
RELEASE=303
RENAME=304
REPEATABLE=305
REPLACE=306
REPLICA=307
RESET=308
RESTART=309
RESTRICT=310
RETURNS=311
REVOKE=312
ROLE=313
ROLLBACK=314
ROWS=315
RULE=316
SAVEPOINT=317
SCHEMA=318
SCROLL=319
SEARCH=320
SECOND_P=321
SECURITY=322
SEQUENCE=323
SEQUENCES=324
SERIALIZABLE=325
SERVER=326
SESSION=327
SET=328
SHARE=329
SHOW=330
SIMPLE=331
SNAPSHOT=332
STABLE=333
STANDALONE_P=334
START=335
STATEMENT=336
STATISTICS=337
STDIN=338
STDOUT=339
STORAGE=340
STRICT_P=341
STRIP_P=342
SYSID=343
SYSTEM_P=344
TABLES=345
TABLESPACE=346
TEMP=347
TEMPLATE=348
TEMPORARY=349
TEXT_P=350
TRANSACTION=351
TRIGGER=352
TRUNCATE=353
TRUSTED=354
TYPE_P=355
TYPES_P=356
UNBOUNDED=357
UNCOMMITTED=358
UNENCRYPTED=359
UNKNOWN=360
UNLISTEN=361
UNLOGGED=362
UNTIL=363
UPDATE=364
VACUUM=365
VALID=366
VALIDATE=367
VALIDATOR=368
VARYING=369
VERSION_P=370
VIEW=371
VOLATILE=372
WHITESPACE_P=373
WITHOUT=374
WORK=375
WRAPPER=376
WRITE=377
XML_P=378
YEAR_P=379
YES_P=380
ZONE=381
BETWEEN=382
BIGINT=383
BIT=384
BOOLEAN_P=385
CHAR_P=386
CHARACTER=387
COALESCE=388
DEC=389
DECIMAL_P=390
EXISTS=391
EXTRACT=392
FLOAT_P=393
GREATEST=394
INOUT=395
INT_P=396
INTEGER=397
INTERVAL=398
LEAST=399
NATIONAL=400
NCHAR=401
NONE=402
NULLIF=403
NUMERIC=404
OVERLAY=405
POSITION=406
PRECISION=407
REAL=408
ROW=409
SETOF=410
SMALLINT=411
SUBSTRING=412
TIME=413
TIMESTAMP=414
TREAT=415
TRIM=416
VALUES=417
VARCHAR=418
XMLATTRIBUTES=419
XMLCOMMENT=420
XMLAGG=421
XML_IS_WELL_FORMED=422
XML_IS_WELL_FORMED_DOCUMENT=423
XML_IS_WELL_FORMED_CONTENT=424
XPATH=425
XPATH_EXISTS=426
XMLCONCAT=427
XMLELEMENT=428
XMLEXISTS=429
XMLFOREST=430
XMLPARSE=431
XMLPI=432
XMLROOT=433
XMLSERIALIZE=434
CALL=435
CURRENT_P=436
ATTACH=437
DETACH=438
EXPRESSION=439
GENERATED=440
LOGGED=441
STORED=442
INCLUDE=443
ROUTINE=444
TRANSFORM=445
IMPORT_P=446
POLICY=447
METHOD=448
REFERENCING=449
NEW=450
OLD=451
VALUE_P=452
SUBSCRIPTION=453
PUBLICATION=454
OUT_P=455
END_P=456
ROUTINES=457
SCHEMAS=458
PROCEDURES=459
INPUT_P=460
SUPPORT=461
PARALLEL=462
SQL_P=463
DEPENDS=464
OVERRIDING=465
CONFLICT=466
SKIP_P=467
LOCKED=468
TIES=469
ROLLUP=470
CUBE=471
GROUPING=472
SETS=473
TABLESAMPLE=474
ORDINALITY=475
XMLTABLE=476
COLUMNS=477
XMLNAMESPACES=478
ROWTYPE=479
NORMALIZED=480
WITHIN=481
FILTER=482
GROUPS=483
OTHERS=484
NFC=485
NFD=486
NFKC=487
NFKD=488
UESCAPE=489
VIEWS=490
NORMALIZE=491
DUMP=492
PRINT_STRICT_PARAMS=493
VARIABLE_CONFLICT=494
ERROR=495
USE_VARIABLE=496
USE_COLUMN=497
ALIAS=498
CONSTANT=499
PERFORM=500
GET=501
DIAGNOSTICS=502
STACKED=503
ELSIF=504
WHILE=505
REVERSE=506
FOREACH=507
SLICE=508
EXIT=509
RETURN=510
QUERY=511
RAISE=512
SQLSTATE=513
DEBUG=514
LOG=515
INFO=516
NOTICE=517
WARNING=518
EXCEPTION=519
ASSERT=520
LOOP=521
OPEN=522
ABS=523
CBRT=524
CEIL=525
CEILING=526
DEGREES=527
DIV=528
EXP=529
FACTORIAL=530
FLOOR=531
GCD=532
LCM=533
LN=534
LOG10=535
MIN_SCALE=536
MOD=537
PI=538
POWER=539
RADIANS=540
ROUND=541
SCALE=542
SIGN=543
SQRT=544
TRIM_SCALE=545
TRUNC=546
WIDTH_BUCKET=547
RANDOM=548
SETSEED=549
ACOS=550
ACOSD=551
ASIN=552
ASIND=553
ATAN=554
ATAND=555
ATAN2=556
ATAN2D=557
COS=558
COSD=559
COT=560
COTD=561
SIN=562
SIND=563
TAN=564
TAND=565
SINH=566
COSH=567
TANH=568
ASINH=569
ACOSH=570
ATANH=571
BIT_LENGTH=572
CHAR_LENGTH=573
CHARACTER_LENGTH=574
LOWER=575
OCTET_LENGTH=576
UPPER=577
ASCII=578
BTRIM=579
CHR=580
CONCAT=581
CONCAT_WS=582
FORMAT=583
INITCAP=584
LENGTH=585
LPAD=586
LTRIM=587
MD5=588
PARSE_IDENT=589
PG_CLIENT_ENCODING=590
QUOTE_IDENT=591
QUOTE_LITERAL=592
QUOTE_NULLABLE=593
REGEXP_COUNT=594
REGEXP_INSTR=595
REGEXP_LIKE=596
REGEXP_MATCH=597
REGEXP_MATCHES=598
REGEXP_REPLACE=599
REGEXP_SPLIT_TO_ARRAY=600
REGEXP_SPLIT_TO_TABLE=601
REGEXP_SUBSTR=602
REPEAT=603
RPAD=604
RTRIM=605
SPLIT_PART=606
STARTS_WITH=607
STRING_TO_ARRAY=608
STRING_TO_TABLE=609
STRPOS=610
SUBSTR=611
TO_ASCII=612
TO_HEX=613
TRANSLATE=614
UNISTR=615
AGE=616
CLOCK_TIMESTAMP=617
DATE_BIN=618
DATE_PART=619
DATE_TRUNC=620
ISFINITE=621
JUSTIFY_DAYS=622
JUSTIFY_HOURS=623
JUSTIFY_INTERVAL=624
MAKE_DATE=625
MAKE_INTERVAL=626
MAKE_TIME=627
MAKE_TIMESTAMP=628
MAKE_TIMESTAMPTZ=629
NOW=630
STATEMENT_TIMESTAMP=631
TIMEOFDAY=632
TRANSACTION_TIMESTAMP=633
TO_TIMESTAMP=634
TO_CHAR=635
TO_DATE=636
TO_NUMBER=637
Identifier=638
QuotedIdentifier=639
UnterminatedQuotedIdentifier=640
InvalidQuotedIdentifier=641
InvalidUnterminatedQuotedIdentifier=642
UnicodeQuotedIdentifier=643
UnterminatedUnicodeQuotedIdentifier=644
InvalidUnicodeQuotedIdentifier=645
InvalidUnterminatedUnicodeQuotedIdentifier=646
StringConstant=647
UnterminatedStringConstant=648
UnicodeEscapeStringConstant=649
UnterminatedUnicodeEscapeStringConstant=650
BeginDollarStringConstant=651
BinaryStringConstant=652
UnterminatedBinaryStringConstant=653
InvalidBinaryStringConstant=654
InvalidUnterminatedBinaryStringConstant=655
HexadecimalStringConstant=656
UnterminatedHexadecimalStringConstant=657
InvalidHexadecimalStringConstant=658
InvalidUnterminatedHexadecimalStringConstant=659
Integral=660
NumericFail=661
Numeric=662
PLSQLVARIABLENAME=663
PLSQLIDENTIFIER=664
Whitespace=665
Newline=666
LineComment=667
BlockComment=668
UnterminatedBlockComment=669
MetaCommand=670
EndMetaCommand=671
ErrorCharacter=672
EscapeStringConstant=673
UnterminatedEscapeStringConstant=674
InvalidEscapeStringConstant=675
InvalidUnterminatedEscapeStringConstant=676
AfterEscapeStringConstantMode_NotContinued=677
AfterEscapeStringConstantWithNewlineMode_NotContinued=678
DollarText=679
EndDollarStringConstant=680
AfterEscapeStringConstantWithNewlineMode_Continued=681
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TOPIC'=95
'STREAM'=96
'TRAILING'=97
'TRUE'=98
'UNION'=99
'UNIQUE'=100
'USER'=101
'USING'=102
'VARIADIC'=103
'WHEN'=104
'WHERE'=105
'WINDOW'=106
'WITH'=107
'AUTHORIZATION'=108
'BINARY'=109
'COLLATION'=110
'CONCURRENTLY'=111
'CROSS'=112
'CURRENT_SCHEMA'=113
'FREEZE'=114
'FULL'=115
'ILIKE'=116
'INNER'=117
'IS'=118
'ISNULL'=119
'JOIN'=120
'LEFT'=121
'LIKE'=122
'NATURAL'=123
'NOTNULL'=124
'OUTER'=125
'OVER'=126
'OVERLAPS'=127
'RIGHT'=128
'SIMILAR'=129
'VERBOSE'=130
'ABORT'=131
'ABSOLUTE'=132
'ACCESS'=133
'ACTION'=134
'ADD'=135
'ADMIN'=136
'AFTER'=137
'AGGREGATE'=138
'ALSO'=139
'ALTER'=140
'ALWAYS'=141
'ASSERTION'=142
'ASSIGNMENT'=143
'AT'=144
'ATTRIBUTE'=145
'BACKWARD'=146
'BEFORE'=147
'BEGIN'=148
'BY'=149
'CACHE'=150
'CALLED'=151
'CASCADE'=152
'CASCADED'=153
'CATALOG'=154
'CHAIN'=155
'CHARACTERISTICS'=156
'CHECKPOINT'=157
'CLASS'=158
'CLOSE'=159
'CLUSTER'=160
'COMMENT'=161
'COMMENTS'=162
'COMMIT'=163
'COMMITTED'=164
'CONFIGURATION'=165
'CONNECTION'=166
'CONSTRAINTS'=167
'CONTENT'=168
'CONTINUE'=169
'CONVERSION'=170
'COPY'=171
'COST'=172
'CSV'=173
'CURSOR'=174
'CYCLE'=175
'DATA'=176
'DATABASE'=177
'DAY'=178
'DEALLOCATE'=179
'DECLARE'=180
'DEFAULTS'=181
'DEFERRED'=182
'DEFINER'=183
'DELETE'=184
'DELIMITER'=185
'DELIMITERS'=186
'DICTIONARY'=187
'DISABLE'=188
'DISCARD'=189
'DOCUMENT'=190
'DOMAIN'=191
'DOUBLE'=192
'DROP'=193
'EACH'=194
'ENABLE'=195
'ENCODING'=196
'ENCRYPTED'=197
'ENUM'=198
'ESCAPE'=199
'EVENT'=200
'EXCLUDE'=201
'EXCLUDING'=202
'EXCLUSIVE'=203
'EXECUTE'=204
'EXPLAIN'=205
'EXTENSION'=206
'EXTERNAL'=207
'FAMILY'=208
'FIRST'=209
'FOLLOWING'=210
'FORCE'=211
'FORWARD'=212
'FUNCTION'=213
'FUNCTIONS'=214
'GLOBAL'=215
'GRANTED'=216
'HANDLER'=217
'HEADER'=218
'HOLD'=219
'HOUR'=220
'IDENTITY'=221
'IF'=222
'IMMEDIATE'=223
'IMMUTABLE'=224
'IMPLICIT'=225
'INCLUDING'=226
'INCREMENT'=227
'INDEX'=228
'INDEXES'=229
'INHERIT'=230
'INHERITS'=231
'INLINE'=232
'INSENSITIVE'=233
'INSERT'=234
'INSTEAD'=235
'INVOKER'=236
'ISOLATION'=237
'KEY'=238
'LABEL'=239
'LANGUAGE'=240
'LARGE'=241
'LAST'=242
'LEAKPROOF'=243
'LEVEL'=244
'LISTEN'=245
'LOAD'=246
'LOCAL'=247
'LOCATION'=248
'LOCK'=249
'MAPPING'=250
'MATCH'=251
'MATCHED'=252
'MATERIALIZED'=253
'MAXVALUE'=254
'MERGE'=255
'MINUTE'=256
'MINVALUE'=257
'MODE'=258
'MONTH'=259
'MOVE'=260
'NAME'=261
'NAMES'=262
'NEXT'=263
'NO'=264
'NOTHING'=265
'NOTIFY'=266
'NOWAIT'=267
'NULLS'=268
'OBJECT'=269
'OF'=270
'OFF'=271
'OIDS'=272
'OPERATOR'=273
'OPTION'=274
'OPTIONS'=275
'OWNED'=276
'OWNER'=277
'PARSER'=278
'PARTIAL'=279
'PARTITION'=280
'PASSING'=281
'PASSWORD'=282
'PLANS'=283
'PRECEDING'=284
'PREPARE'=285
'PREPARED'=286
'PRESERVE'=287
'PRIOR'=288
'PRIVILEGES'=289
'PROCEDURAL'=290
'PROCEDURE'=291
'PROGRAM'=292
'QUOTE'=293
'RANGE'=294
'READ'=295
'REASSIGN'=296
'RECHECK'=297
'RECURSIVE'=298
'REF'=299
'REFRESH'=300
'REINDEX'=301
'RELATIVE'=302
'RELEASE'=303
'RENAME'=304
'REPEATABLE'=305
'REPLACE'=306
'REPLICA'=307
'RESET'=308
'RESTART'=309
'RESTRICT'=310
'RETURNS'=311
'REVOKE'=312
'ROLE'=313
'ROLLBACK'=314
'ROWS'=315
'RULE'=316
'SAVEPOINT'=317
'SCHEMA'=318
'SCROLL'=319
'SEARCH'=320
'SECOND'=321
'SECURITY'=322
'SEQUENCE'=323
'SEQUENCES'=324
'SERIALIZABLE'=325
'SERVER'=326
'SESSION'=327
'SET'=328
'SHARE'=329
'SHOW'=330
'SIMPLE'=331
'SNAPSHOT'=332
'STABLE'=333
'STANDALONE'=334
'START'=335
'STATEMENT'=336
'STATISTICS'=337
'STDIN'=338
'STDOUT'=339
'STORAGE'=340
'STRICT'=341
'STRIP'=342
'SYSID'=343
'SYSTEM'=344
'TABLES'=345
'TABLESPACE'=346
'TEMP'=347
'TEMPLATE'=348
'TEMPORARY'=349
'TEXT'=350
'TRANSACTION'=351
'TRIGGER'=352
'TRUNCATE'=353
'TRUSTED'=354
'TYPE'=355
'TYPES'=356
'UNBOUNDED'=357
'UNCOMMITTED'=358
'UNENCRYPTED'=359
'UNKNOWN'=360
'UNLISTEN'=361
'UNLOGGED'=362
'UNTIL'=363
'UPDATE'=364
'VACUUM'=365
'VALID'=366
'VALIDATE'=367
'VALIDATOR'=368
'VARYING'=369
'VERSION'=370
'VIEW'=371
'VOLATILE'=372
'WHITESPACE'=373
'WITHOUT'=374
'WORK'=375
'WRAPPER'=376
'WRITE'=377
'XML'=378
'YEAR'=379
'YES'=380
'ZONE'=381
'BETWEEN'=382
'BIGINT'=383
'BIT'=384
'BOOLEAN'=385
'CHAR'=386
'CHARACTER'=387
'COALESCE'=388
'DEC'=389
'DECIMAL'=390
'EXISTS'=391
'EXTRACT'=392
'FLOAT'=393
'GREATEST'=394
'INOUT'=395
'INT'=396
'INTEGER'=397
'INTERVAL'=398
'LEAST'=399
'NATIONAL'=400
'NCHAR'=401
'NONE'=402
'NULLIF'=403
'NUMERIC'=404
'OVERLAY'=405
'POSITION'=406
'PRECISION'=407
'REAL'=408
'ROW'=409
'SETOF'=410
'SMALLINT'=411
'SUBSTRING'=412
'TIME'=413
'TIMESTAMP'=414
'TREAT'=415
'TRIM'=416
'VALUES'=417
'VARCHAR'=418
'XMLATTRIBUTES'=419
'XMLCOMMENT'=420
'XMLAGG'=421
'XML_IS_WELL_FORMED'=422
'XML_IS_WELL_FORMED_DOCUMENT'=423
'XML_IS_WELL_FORMED_CONTENT'=424
'XPATH'=425
'XPATH_EXISTS'=426
'XMLCONCAT'=427
'XMLELEMENT'=428
'XMLEXISTS'=429
'XMLFOREST'=430
'XMLPARSE'=431
'XMLPI'=432
'XMLROOT'=433
'XMLSERIALIZE'=434
'CALL'=435
'CURRENT'=436
'ATTACH'=437
'DETACH'=438
'EXPRESSION'=439
'GENERATED'=440
'LOGGED'=441
'STORED'=442
'INCLUDE'=443
'ROUTINE'=444
'TRANSFORM'=445
'IMPORT'=446
'POLICY'=447
'METHOD'=448
'REFERENCING'=449
'NEW'=450
'OLD'=451
'VALUE'=452
'SUBSCRIPTION'=453
'PUBLICATION'=454
'OUT'=455
'END'=456
'ROUTINES'=457
'SCHEMAS'=458
'PROCEDURES'=459
'INPUT'=460
'SUPPORT'=461
'PARALLEL'=462
'SQL'=463
'DEPENDS'=464
'OVERRIDING'=465
'CONFLICT'=466
'SKIP'=467
'LOCKED'=468
'TIES'=469
'ROLLUP'=470
'CUBE'=471
'GROUPING'=472
'SETS'=473
'TABLESAMPLE'=474
'ORDINALITY'=475
'XMLTABLE'=476
'COLUMNS'=477
'XMLNAMESPACES'=478
'ROWTYPE'=479
'NORMALIZED'=480
'WITHIN'=481
'FILTER'=482
'GROUPS'=483
'OTHERS'=484
'NFC'=485
'NFD'=486
'NFKC'=487
'NFKD'=488
'UESCAPE'=489
'VIEWS'=490
'NORMALIZE'=491
'DUMP'=492
'PRINT_STRICT_PARAMS'=493
'VARIABLE_CONFLICT'=494
'ERROR'=495
'USE_VARIABLE'=496
'USE_COLUMN'=497
'ALIAS'=498
'CONSTANT'=499
'PERFORM'=500
'GET'=501
'DIAGNOSTICS'=502
'STACKED'=503
'ELSIF'=504
'WHILE'=505
'REVERSE'=506
'FOREACH'=507
'SLICE'=508
'EXIT'=509
'RETURN'=510
'QUERY'=511
'RAISE'=512
'SQLSTATE'=513
'DEBUG'=514
'LOG'=515
'INFO'=516
'NOTICE'=517
'WARNING'=518
'EXCEPTION'=519
'ASSERT'=520
'LOOP'=521
'OPEN'=522
'ABS'=523
'CBRT'=524
'CEIL'=525
'CEILING'=526
'DEGREES'=527
'DIV'=528
'EXP'=529
'FACTORIAL'=530
'FLOOR'=531
'GCD'=532
'LCM'=533
'LN'=534
'LOG10'=535
'MIN_SCALE'=536
'MOD'=537
'PI'=538
'POWER'=539
'RADIANS'=540
'ROUND'=541
'SCALE'=542
'SIGN'=543
'SQRT'=544
'TRIM_SCALE'=545
'TRUNC'=546
'WIDTH_BUCKET'=547
'RANDOM'=548
'SETSEED'=549
'ACOS'=550
'ACOSD'=551
'ASIN'=552
'ASIND'=553
'ATAN'=554
'ATAND'=555
'ATAN2'=556
'ATAN2D'=557
'COS'=558
'COSD'=559
'COT'=560
'COTD'=561
'SIN'=562
'SIND'=563
'TAN'=564
'TAND'=565
'SINH'=566
'COSH'=567
'TANH'=568
'ASINH'=569
'ACOSH'=570
'ATANH'=571
'BIT_LENGTH'=572
'CHAR_LENGTH'=573
'CHARACTER_LENGTH'=574
'LOWER'=575
'OCTET_LENGTH'=576
'UPPER'=577
'ASCII'=578
'BTRIM'=579
'CHR'=580
'CONCAT'=581
'CONCAT_WS'=582
'FORMAT'=583
'INITCAP'=584
'LENGTH'=585
'LPAD'=586
'LTRIM'=587
'MD5'=588
'PARSE_IDENT'=589
'PG_CLIENT_ENCODING'=590
'QUOTE_IDENT'=591
'QUOTE_LITERAL'=592
'QUOTE_NULLABLE'=593
'REGEXP_COUNT'=594
'REGEXP_INSTR'=595
'REGEXP_LIKE'=596
'REGEXP_MATCH'=597
'REGEXP_MATCHES'=598
'REGEXP_REPLACE'=599
'REGEXP_SPLIT_TO_ARRAY'=600
'REGEXP_SPLIT_TO_TABLE'=601
'REGEXP_SUBSTR'=602
'REPEAT'=603
'RPAD'=604
'RTRIM'=605
'SPLIT_PART'=606
'STARTS_WITH'=607
'STRING_TO_ARRAY'=608
'STRING_TO_TABLE'=609
'STRPOS'=610
'SUBSTR'=611
'TO_ASCII'=612
'TO_HEX'=613
'TRANSLATE'=614
'UNISTR'=615
'AGE'=616
'CLOCK_TIMESTAMP'=617
'DATE_BIN'=618
'DATE_PART'=619
'DATE_TRUNC'=620
'ISFINITE'=621
'JUSTIFY_DAYS'=622
'JUSTIFY_HOURS'=623
'JUSTIFY_INTERVAL'=624
'MAKE_DATE'=625
'MAKE_INTERVAL'=626
'MAKE_TIME'=627
'MAKE_TIMESTAMP'=628
'MAKE_TIMESTAMPTZ'=629
'NOW'=630
'STATEMENT_TIMESTAMP'=631
'TIMEOFDAY'=632
'TRANSACTION_TIMESTAMP'=633
'TO_TIMESTAMP'=634
'TO_CHAR'=635
'TO_DATE'=636
'TO_NUMBER'=637
'\\\\'=671
'\''=681
