/*
 * Copyright 2021-2024 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope filesystem
{
    enum FileSystemCapabilities
    {
        CREATE_DIRECTORY,
        CREATE_FILE,
        DELETE_DIRECTORY,
        DELETE_FILE,
        READ_DIRECTORY,
        READ_FILE,
        READ_FILE_CHANGES,
        READ_METADATA,
        WRITE_FILE
    }

    scope stream
    {
        enum FileSystemError
        {
            FILE_NOT_FOUND,
            FILE_EXISTS,
            FILE_MODIFIED,
            FILE_TAG_MISSING,
            DIRECTORY_EXISTS,
            DIRECTORY_NOT_FOUND
        }

        struct FileSystemBeginEx extends core::stream::Extension
        {
            int32 capabilities = 3;
            string16 directory = null;
            string16 path = null;
            string16 type = null;
            int64 payloadSize = 0;
            string16 tag = null;
            int64 timeout = 0;
        }

        struct FileSystemResetEx extends core::stream::Extension
        {
            FileSystemError error;
        }
    }
}
