/*
 * Copyright 2021-2021 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope internal
{
    scope codec
    {
        option byteorder network;

        enum ProxyAddrFamily (uint8)
        {
            INET4 (1),
            INET6 (2),
            UNIX (3)
        }

        enum ProxyAddrProtocol (uint8)
        {
            STREAM (1),
            DATAGRAM (2)
        }

        struct ProxyAddrInet4
        {
            octets[4] source;
            octets[4] destination;
            uint16 sourcePort;
            uint16 destinationPort;
        }

        struct ProxyAddrInet6
        {
            octets[16] source;
            octets[16] destination;
            uint16 sourcePort;
            uint16 destinationPort;
        }

        struct ProxyAddrUnix
        {
            octets[108] source;
            octets[108] destination;
        }

        struct ProxyTlvValue
        {
            uint8 type;
            uint16 length;
            octets[length] value;
        }

        struct ProxyTlv
        {
            uint8 type;
            uint16 length;
            octets[length] value;
        }

        struct ProxyTlvSsl
        {
            uint8 client;
            uint32 verify;
        }
    }
}
