/*
 * Copyright 2021-2022 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope filesystem
{
    scope stream
    {
        struct FileSystemBeginEx extends core::stream::Extension
        {
            string16 path;
            int64 modifiedSince = 0;
            int64 maximumSize = 2147483647;
        }

        struct FileSystemDataEx extends core::stream::Extension
        {
            int64 deferred = 0;         // INIT only (TODO: move to DATA frame)
            int64 modifiedTime = 0;
            string16 path = null;
        }
    }
}
