/*
 * Copyright 2021-2024 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope jwt
{
    scope event
    {
        enum JwtEventType (uint8)
        {
            AUTHORIZATION_FAILED (1)
        }

        struct JwtAuthorizationFailedEx extends core::stream::Extension
        {
            string8 identity;
            string16 reason;
        }

        union JwtEventEx switch (JwtEventType)
        {
            case AUTHORIZATION_FAILED: JwtAuthorizationFailedEx authorizationFailed;
        }
    }
}
