/*
 * Copyright 2021-2024 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope apicurio
{
    scope event
    {
        enum ApicurioEventType (uint8)
        {
            UNRETRIEVABLE_ARTIFACT_SUBJECT_VERSION (1),
            UNRETRIEVABLE_ARTIFACT_SUBJECT_VERSION_STALE_ARTIFACT (2),
            UNRETRIEVABLE_ARTIFACT_ID (3),
            RETRIEVED_ARTIFACT_SUBJECT_VERSION (4),
            RETRIEVED_ARTIFACT_ID (5)
        }
        
        struct ApicurioUnretrievableArtifactSubjectVersionEx extends core::stream::Extension
        {
            string8 subject;
            string8 version;
        }

        struct ApicurioUnretrievableArtifactSubjectVersionStaleArtifactEx extends core::stream::Extension
        {
            string8 subject;
            string8 version;
            int32 artifactId;
        }

        struct ApicurioUnretrievableArtifactIdEx extends core::stream::Extension
        {
            int32 artifactId;
        }

        struct ApicurioRetrievedArtifactSubjectVersionEx extends core::stream::Extension
        {
            string8 subject;
            string8 version;
        }

        struct ApicurioRetrievedArtifactIdEx extends core::stream::Extension
        {
            int32 artifactId;
        }

        union ApicurioEventEx switch (ApicurioEventType)
        {
            case UNRETRIEVABLE_ARTIFACT_SUBJECT_VERSION: ApicurioUnretrievableArtifactSubjectVersionEx unretrievableArtifactSubjectVersion;
            case UNRETRIEVABLE_ARTIFACT_SUBJECT_VERSION_STALE_ARTIFACT: ApicurioUnretrievableArtifactSubjectVersionStaleArtifactEx unretrievableArtifactSubjectVersionStaleArtifact;
            case UNRETRIEVABLE_ARTIFACT_ID: ApicurioUnretrievableArtifactIdEx unretrievableArtifactId;
            case RETRIEVED_ARTIFACT_SUBJECT_VERSION: ApicurioRetrievedArtifactSubjectVersionEx retrievedArtifactSubjectVersion;
            case RETRIEVED_ARTIFACT_ID: ApicurioRetrievedArtifactIdEx retrievedArtifactId;
        }
    }
}
