{{- if eq (include "helm.isServicePortDefined" .) "true" }}
Expose zilla with port-forward by running these commands:
---------------------------------------------------------
$ export SERVICE_PORTS=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "helm.fullname" . }} --template "{{"{{ range .spec.ports }}{{.port}} {{ end }}"}}")
$ eval "kubectl port-forward --namespace {{ .Release.Namespace }} service/{{ include "helm.fullname" . }} $SERVICE_PORTS" > /tmp/kubectl-zilla.log 2>&1 &
{{- end }}

Verify behaviour:
-----------------
{{ .Values.verify }}

{{- if eq (include "helm.isServicePortDefined" .) "true" }}
Cleanup port-forwards:
----------------------
$ pgrep kubectl && killall kubectl
{{- end }}
