/*
 * Copyright 2021-2022 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope sse
{
    scope stream
    {
        struct SseBeginEx extends core::stream::Extension
        {
            string16 scheme;
            string16 authority;
            string16 path;
            string8 lastId;
        }

        struct SseDataEx extends core::stream::Extension
        {
            int64 timestamp = 0;
            string8 id;
            string8 type = null;
        }

        struct SseEndEx extends core::stream::Extension
        {
            string8 id;
        }
    }
}