/*
 * Copyright 2021-2023 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope internal
{
    struct AvroBytes
    {
        varint32 length;
        octets[length] value;
    }

    struct AvroDouble
    {
        octets[8] value;
    }

    struct AvroFloat
    {
        octets[4] value;
    }

    struct AvroInt
    {
        varint32 value;
    }

    struct AvroLong
    {
        varint64 value;
    }

    struct AvroBoolean
    {
        octets[1] value;
    }
}
