<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>io.aklivity.zilla</groupId>
    <artifactId>incubator</artifactId>
    <version>develop-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
</parent>

<artifactId>types-protobuf</artifactId>
<name>zilla::incubator::types-protobuf</name>

<licenses>
    <license>
        <name>Aklivity Community License Agreement</name>
        <url>https://www.aklivity.io/aklivity-community-license/</url>
        <distribution>repo</distribution>
    </license>
</licenses>

<properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jacoco.coverage.ratio>0.90</jacoco.coverage.ratio>
    <jacoco.missed.count>0</jacoco.missed.count>
</properties>

<dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>types-protobuf.spec</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>engine</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.24.4</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>3.24.4</version>
    </dependency>
    <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>engine</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.kaazing</groupId>
        <artifactId>k3po.junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.kaazing</groupId>
        <artifactId>k3po.lang</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.jasig.maven</groupId>
            <artifactId>maven-notice-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>types-protobuf.spec</artifactId>
                                <fileMappers>
                                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                        <pattern>^\Qio/aklivity/zilla/specs/types/protobuf/\E</pattern>
                                        <replacement>io/aklivity/zilla/runtime/types/protobuf/internal/</replacement>
                                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                </fileMappers>
                            </artifactItem>
                        </artifactItems>
                        <includes>io/aklivity/zilla/specs/types/protobuf/schema/protobuf.schema.patch.json</includes>
                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    </configuration>
                </execution>
                <execution>
                    <id>unpack-proto</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>types-protobuf.spec</artifactId>
                                <version>${project.version}</version>
                                <outputDirectory>${basedir}/target/test-classes</outputDirectory>
                                <includes>**\/*.proto</includes>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>io/aklivity/zilla/runtime/types/protobuf/internal/parser/**/*.class</exclude>
                </excludes>
                <rules>
                    <rule>
                        <element>BUNDLE</element>
                        <limits>
                            <limit>
                                <counter>INSTRUCTION</counter>
                                <value>COVEREDRATIO</value>
                                <minimum>${jacoco.coverage.ratio}</minimum>
                            </limit>
                            <limit>
                                <counter>CLASS</counter>
                                <value>MISSEDCOUNT</value>
                                <maximum>${jacoco.missed.count}</maximum>
                            </limit>
                        </limits>
                    </rule>
                </rules>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.kaazing</groupId>
            <artifactId>k3po-maven-plugin</artifactId>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>engine</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>engine</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>

</project>