/*
 * Copyright 2021-2023 Aklivity Inc
 *
 * Licensed under the Aklivity Community License (the "License"); you may not use
 * this file except in compliance with the License.  You may obtain a copy of the
 * License at
 *
 *   https://www.aklivity.io/aklivity-community-license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OF ANY KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations under the License.
 */
scope schema_registry
{
    scope event
    {
        enum SchemaRegistryEventType (uint8)
        {
            REMOTE_ACCESS (1)
        }

        enum Result (uint8)
        {
            SUCCESS (0),
            FAILURE (1)
        }

        struct SchemaRegistryCatalogEvent extends core::event::CatalogEvent
        {
            Result result;
        }

        struct SchemaRegistryRemoteAccessEvent extends SchemaRegistryCatalogEvent
        {
            string16 url;
            string8 method;
            int16 status;
        }

        union SchemaRegistryEvent switch (SchemaRegistryEventType)
        {
            case REMOTE_ACCESS: SchemaRegistryRemoteAccessEvent remoteAccess;
        }
    }
}
