Connect to Zilla by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "zilla.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "zilla.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "zilla.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  {{- range $port := .Values.service.ports }}
  echo http://$SERVICE_IP:{{ $port.port }}
  {{- end }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export SERVICE_PORTS=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "zilla.fullname" . }} --template "{{"{{ range .spec.ports }}{{.port}} {{ end }}"}}")
  eval "kubectl port-forward --namespace {{ .Release.Namespace }} service/{{ include "zilla.fullname" . }} $SERVICE_PORTS"
{{- end }}
