/*
 * Copyright 2021-2022 Aklivity Inc.
 *
 * Aklivity licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
scope mqtt
{
    enum MqttSubscribeFlags (uint8)
    {
        QOS0(0),
        QOS1(1),
        QOS2(2),
        SEND_RETAINED(3),
        RETAIN_AS_PUBLISHED(4),
        NO_LOCAL(5),
        RETAIN(6)
    }

    enum MqttPublishFlags (uint8)
    {
        QOS0(0),
        QOS1(1),
        QOS2(2),
        RETAIN(3)
    }

    enum MqttEndReasonCode (uint8)
    {
        DISCONNECT(0),
        KEEP_ALIVE_EXPIRY(1),
        DISCONNECT_WITH_WILL(2)
    }

    enum MqttPayloadFormat
    {
        BINARY,
        TEXT
    }

    struct MqttBinary
    {
        int32 length;
        octets[length] bytes = null;
    }

    struct MqttUserProperty
    {
        string16 key;
        string16 value;
    }

    struct MqttTopicFilter
    {
        string16 pattern;
        varuint32 subscriptionId = 0;
        uint8 flags = 0;
    }

    struct SessionState
    {
        string16 clientId;
        MqttTopicFilter[] subscriptions;
    }

    scope stream
    {
        enum MqttApi (uint8)
        {
            SESSION (2),
            SUBSCRIBE (1),
            PUBLISH (0)
        }

        union MqttBeginEx switch (uint8) extends core::stream::Extension
        {
            case 2: mqtt::stream::MqttSessionBeginEx session;
            case 1: mqtt::stream::MqttSubscribeBeginEx subscribe;
            case 0: mqtt::stream::MqttPublishBeginEx publish;
        }

        struct MqttSessionBeginEx
        {
            string16 clientId;
            int32 expiry = 0;
            string16 willTopic = null;
            int32 willDelay = 0;
            uint8 willFlags = 0;
            int32 willExpiryInterval = -1;
            string16 willContentType = null;
            MqttPayloadFormat willFormat = BINARY;
            string16 willResponseTopic = null;
            MqttBinary willCorrelation;
            MqttUserProperty[] willUserProperties;
            MqttBinary willPayload;
        }

        struct MqttSubscribeBeginEx
        {
            string16 clientId;
            MqttTopicFilter[] filters;
        }

        struct MqttPublishBeginEx
        {
            string16 clientId;
            string16 topic;
        }

        union MqttDataEx switch (uint8) extends core::stream::Extension
        {
            case 1: mqtt::stream::MqttSubscribeDataEx subscribe;
            case 0: mqtt::stream::MqttPublishDataEx publish;
        }


        struct MqttSubscribeDataEx
        {
            int32 deferred = 0;             // INIT only (TODO: move to DATA frame)
            string16 topic = null;
            uint8 flags = 0;
            varuint32[] subscriptionIds;
            int32 expiryInterval = -1;
            string16 contentType = null;
            MqttPayloadFormat format = BINARY;
            string16 responseTopic = null;
            MqttBinary correlation;
            MqttUserProperty[] properties;
        }

        struct MqttPublishDataEx
        {
            int32 deferred = 0;             // INIT only (TODO: move to DATA frame)
            string16 topic = null;
            uint8 flags = 0;
            int32 expiryInterval = -1;
            string16 contentType = null;
            MqttPayloadFormat format = BINARY;
            string16 responseTopic = null;
            MqttBinary correlation;
            MqttUserProperty[] properties;
        }

        struct MqttEndEx extends core::stream::Extension
        {
            MqttEndReasonCode reasonCode;
        }

        struct MqttFlushEx extends core::stream::Extension
        {
            MqttTopicFilter[] filters;
        }
    }
}
