Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
THEN=93
TO=94
TOPIC=95
ZSTREAM=96
ZTABLE=97
ZVIEW=98
TRAILING=99
TRUE_P=100
UNION=101
UNIQUE=102
USER=103
USING=104
VARIADIC=105
WHEN=106
WHERE=107
WINDOW=108
WITH=109
AUTHORIZATION=110
BINARY=111
COLLATION=112
CONCURRENTLY=113
CROSS=114
CURRENT_SCHEMA=115
FREEZE=116
FULL=117
ILIKE=118
INNER_P=119
IS=120
ISNULL=121
JOIN=122
LEFT=123
LIKE=124
NATURAL=125
NOTNULL=126
OUTER_P=127
OVER=128
OVERLAPS=129
RIGHT=130
SIMILAR=131
VERBOSE=132
ABORT_P=133
ABSOLUTE_P=134
ACCESS=135
ACTION=136
ADD_P=137
ADMIN=138
AFTER=139
AGGREGATE=140
ALSO=141
ALTER=142
ALWAYS=143
ASSERTION=144
ASSIGNMENT=145
AT=146
ATTRIBUTE=147
BACKWARD=148
BEFORE=149
BEGIN_P=150
BY=151
CACHE=152
CALLED=153
CASCADE=154
CASCADED=155
CATALOG=156
CHAIN=157
CHARACTERISTICS=158
CHECKPOINT=159
CLASS=160
CLOSE=161
CLUSTER=162
COMMENT=163
COMMENTS=164
COMMIT=165
COMMITTED=166
CONFIGURATION=167
CONNECTION=168
CONSTRAINTS=169
CONTENT_P=170
CONTINUE_P=171
CONVERSION_P=172
COPY=173
COST=174
CSV=175
CURSOR=176
CYCLE=177
DATA_P=178
DATABASE=179
DAY_P=180
DEALLOCATE=181
DECLARE=182
DEFAULTS=183
DEFERRED=184
DEFINER=185
DELETE_P=186
DELIMITER=187
DELIMITERS=188
DICTIONARY=189
DISABLE_P=190
DISCARD=191
DOCUMENT_P=192
DOMAIN_P=193
DOUBLE_P=194
DROP=195
EACH=196
ENABLE_P=197
ENCODING=198
ENCRYPTED=199
ENUM_P=200
ESCAPE=201
EVENT=202
EXCLUDE=203
EXCLUDING=204
EXCLUSIVE=205
EXECUTE=206
EXPLAIN=207
EXTENSION=208
EXTERNAL=209
FAMILY=210
FIRST_P=211
FOLLOWING=212
FORCE=213
FORWARD=214
FUNCTION=215
FUNCTIONS=216
GLOBAL=217
GRANTED=218
HANDLER=219
HEADER_P=220
HOLD=221
HOUR_P=222
IDENTITY_P=223
IF_P=224
IMMEDIATE=225
IMMUTABLE=226
IMPLICIT_P=227
INCLUDING=228
INCREMENT=229
INDEX=230
INDEXES=231
INHERIT=232
INHERITS=233
INLINE_P=234
INSENSITIVE=235
INSERT=236
INSTEAD=237
INVOKER=238
ISOLATION=239
KEY=240
LABEL=241
LANGUAGE=242
LARGE_P=243
LAST_P=244
LEAKPROOF=245
LEVEL=246
LISTEN=247
LOAD=248
LOCAL=249
LOCATION=250
LOCK_P=251
MAPPING=252
MATCH=253
MATCHED=254
MATERIALIZED=255
MAXVALUE=256
MERGE=257
MINUTE_P=258
MINVALUE=259
MODE=260
MONTH_P=261
MOVE=262
NAME_P=263
NAMES=264
NEXT=265
NO=266
NOTHING=267
NOTIFY=268
NOWAIT=269
NULLS_P=270
OBJECT_P=271
OF=272
OFF=273
OIDS=274
OPERATOR=275
OPTION=276
OPTIONS=277
OWNED=278
OWNER=279
PARSER=280
PARTIAL=281
PARTITION=282
PASSING=283
PASSWORD=284
PLANS=285
PRECEDING=286
PREPARE=287
PREPARED=288
PRESERVE=289
PRIOR=290
PRIVILEGES=291
PROCEDURAL=292
PROCEDURE=293
PROGRAM=294
QUOTE=295
RANGE=296
READ=297
REASSIGN=298
RECHECK=299
RECURSIVE=300
REF=301
REFRESH=302
REINDEX=303
RELATIVE_P=304
RELEASE=305
RENAME=306
REPEATABLE=307
REPLACE=308
REPLICA=309
RESET=310
RESTART=311
RESTRICT=312
RETURNS=313
REVOKE=314
ROLE=315
ROLLBACK=316
ROWS=317
RULE=318
SAVEPOINT=319
SCHEMA=320
SCROLL=321
SEARCH=322
SECOND_P=323
SECURITY=324
SEQUENCE=325
SEQUENCES=326
SERIALIZABLE=327
SERVER=328
SESSION=329
SET=330
SHARE=331
SHOW=332
SIMPLE=333
SNAPSHOT=334
STABLE=335
STANDALONE_P=336
START=337
STATEMENT=338
STATISTICS=339
STDIN=340
STDOUT=341
STORAGE=342
STRICT_P=343
STRIP_P=344
SYSID=345
SYSTEM_P=346
TABLES=347
TABLESPACE=348
TEMP=349
TEMPLATE=350
TEMPORARY=351
TEXT_P=352
TRANSACTION=353
TRIGGER=354
TRUNCATE=355
TRUSTED=356
TYPE_P=357
TYPES_P=358
UNBOUNDED=359
UNCOMMITTED=360
UNENCRYPTED=361
UNKNOWN=362
UNLISTEN=363
UNLOGGED=364
UNTIL=365
UPDATE=366
VACUUM=367
VALID=368
VALIDATE=369
VALIDATOR=370
VARYING=371
VERSION_P=372
VIEW=373
VOLATILE=374
WHITESPACE_P=375
WITHOUT=376
WORK=377
WRAPPER=378
WRITE=379
XML_P=380
YEAR_P=381
YES_P=382
ZONE=383
BETWEEN=384
BIGINT=385
BIT=386
BOOLEAN_P=387
CHAR_P=388
CHARACTER=389
COALESCE=390
DEC=391
DECIMAL_P=392
EXISTS=393
EXTRACT=394
FLOAT_P=395
GREATEST=396
INOUT=397
INT_P=398
INTEGER=399
INTERVAL=400
LEAST=401
NATIONAL=402
NCHAR=403
NONE=404
NULLIF=405
NUMERIC=406
OVERLAY=407
POSITION=408
PRECISION=409
REAL=410
ROW=411
SETOF=412
SMALLINT=413
SUBSTRING=414
TIME=415
TIMESTAMP=416
TREAT=417
TRIM=418
VALUES=419
VARCHAR=420
XMLATTRIBUTES=421
XMLCOMMENT=422
XMLAGG=423
XML_IS_WELL_FORMED=424
XML_IS_WELL_FORMED_DOCUMENT=425
XML_IS_WELL_FORMED_CONTENT=426
XPATH=427
XPATH_EXISTS=428
XMLCONCAT=429
XMLELEMENT=430
XMLEXISTS=431
XMLFOREST=432
XMLPARSE=433
XMLPI=434
XMLROOT=435
XMLSERIALIZE=436
CALL=437
CURRENT_P=438
ATTACH=439
DETACH=440
EXPRESSION=441
GENERATED=442
LOGGED=443
STORED=444
INCLUDE=445
ROUTINE=446
TRANSFORM=447
IMPORT_P=448
POLICY=449
METHOD=450
REFERENCING=451
NEW=452
OLD=453
VALUE_P=454
SUBSCRIPTION=455
PUBLICATION=456
OUT_P=457
END_P=458
ROUTINES=459
SCHEMAS=460
PROCEDURES=461
INPUT_P=462
SUPPORT=463
PARALLEL=464
SQL_P=465
DEPENDS=466
OVERRIDING=467
CONFLICT=468
SKIP_P=469
LOCKED=470
TIES=471
ROLLUP=472
CUBE=473
GROUPING=474
SETS=475
TABLESAMPLE=476
ORDINALITY=477
XMLTABLE=478
COLUMNS=479
XMLNAMESPACES=480
ROWTYPE=481
NORMALIZED=482
WITHIN=483
FILTER=484
GROUPS=485
OTHERS=486
NFC=487
NFD=488
NFKC=489
NFKD=490
UESCAPE=491
VIEWS=492
NORMALIZE=493
DUMP=494
PRINT_STRICT_PARAMS=495
VARIABLE_CONFLICT=496
ERROR=497
USE_VARIABLE=498
USE_COLUMN=499
ALIAS=500
CONSTANT=501
PERFORM=502
GET=503
DIAGNOSTICS=504
STACKED=505
ELSIF=506
WHILE=507
REVERSE=508
FOREACH=509
SLICE=510
EXIT=511
RETURN=512
QUERY=513
RAISE=514
SQLSTATE=515
DEBUG=516
LOG=517
INFO=518
NOTICE=519
WARNING=520
EXCEPTION=521
ASSERT=522
LOOP=523
OPEN=524
ABS=525
CBRT=526
CEIL=527
CEILING=528
DEGREES=529
DIV=530
EXP=531
FACTORIAL=532
FLOOR=533
GCD=534
LCM=535
LN=536
LOG10=537
MIN_SCALE=538
MOD=539
PI=540
POWER=541
RADIANS=542
ROUND=543
SCALE=544
SIGN=545
SQRT=546
TRIM_SCALE=547
TRUNC=548
WIDTH_BUCKET=549
RANDOM=550
SETSEED=551
ACOS=552
ACOSD=553
ASIN=554
ASIND=555
ATAN=556
ATAND=557
ATAN2=558
ATAN2D=559
COS=560
COSD=561
COT=562
COTD=563
SIN=564
SIND=565
TAN=566
TAND=567
SINH=568
COSH=569
TANH=570
ASINH=571
ACOSH=572
ATANH=573
BIT_LENGTH=574
CHAR_LENGTH=575
CHARACTER_LENGTH=576
LOWER=577
OCTET_LENGTH=578
UPPER=579
ASCII=580
BTRIM=581
CHR=582
CONCAT=583
CONCAT_WS=584
FORMAT=585
INITCAP=586
LENGTH=587
LPAD=588
LTRIM=589
MD5=590
PARSE_IDENT=591
PG_CLIENT_ENCODING=592
QUOTE_IDENT=593
QUOTE_LITERAL=594
QUOTE_NULLABLE=595
REGEXP_COUNT=596
REGEXP_INSTR=597
REGEXP_LIKE=598
REGEXP_MATCH=599
REGEXP_MATCHES=600
REGEXP_REPLACE=601
REGEXP_SPLIT_TO_ARRAY=602
REGEXP_SPLIT_TO_TABLE=603
REGEXP_SUBSTR=604
REPEAT=605
RPAD=606
RTRIM=607
SPLIT_PART=608
STARTS_WITH=609
STRING_TO_ARRAY=610
STRING_TO_TABLE=611
STRPOS=612
SUBSTR=613
TO_ASCII=614
TO_HEX=615
TRANSLATE=616
UNISTR=617
AGE=618
CLOCK_TIMESTAMP=619
DATE_BIN=620
DATE_PART=621
DATE_TRUNC=622
ISFINITE=623
JUSTIFY_DAYS=624
JUSTIFY_HOURS=625
JUSTIFY_INTERVAL=626
MAKE_DATE=627
MAKE_INTERVAL=628
MAKE_TIME=629
MAKE_TIMESTAMP=630
MAKE_TIMESTAMPTZ=631
NOW=632
STATEMENT_TIMESTAMP=633
TIMEOFDAY=634
TRANSACTION_TIMESTAMP=635
TO_TIMESTAMP=636
TO_CHAR=637
TO_DATE=638
TO_NUMBER=639
Identifier=640
QuotedIdentifier=641
UnterminatedQuotedIdentifier=642
InvalidQuotedIdentifier=643
InvalidUnterminatedQuotedIdentifier=644
UnicodeQuotedIdentifier=645
UnterminatedUnicodeQuotedIdentifier=646
InvalidUnicodeQuotedIdentifier=647
InvalidUnterminatedUnicodeQuotedIdentifier=648
StringConstant=649
UnterminatedStringConstant=650
UnicodeEscapeStringConstant=651
UnterminatedUnicodeEscapeStringConstant=652
BeginDollarStringConstant=653
BinaryStringConstant=654
UnterminatedBinaryStringConstant=655
InvalidBinaryStringConstant=656
InvalidUnterminatedBinaryStringConstant=657
HexadecimalStringConstant=658
UnterminatedHexadecimalStringConstant=659
InvalidHexadecimalStringConstant=660
InvalidUnterminatedHexadecimalStringConstant=661
Integral=662
NumericFail=663
Numeric=664
PLSQLVARIABLENAME=665
PLSQLIDENTIFIER=666
Whitespace=667
Newline=668
LineComment=669
BlockComment=670
UnterminatedBlockComment=671
MetaCommand=672
EndMetaCommand=673
ErrorCharacter=674
EscapeStringConstant=675
UnterminatedEscapeStringConstant=676
InvalidEscapeStringConstant=677
InvalidUnterminatedEscapeStringConstant=678
AfterEscapeStringConstantMode_NotContinued=679
AfterEscapeStringConstantWithNewlineMode_NotContinued=680
DollarText=681
EndDollarStringConstant=682
AfterEscapeStringConstantWithNewlineMode_Continued=683
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'THEN'=93
'TO'=94
'TOPIC'=95
'ZSTREAM'=96
'ZTABLE'=97
'ZVIEW'=98
'TRAILING'=99
'TRUE'=100
'UNION'=101
'UNIQUE'=102
'USER'=103
'USING'=104
'VARIADIC'=105
'WHEN'=106
'WHERE'=107
'WINDOW'=108
'WITH'=109
'AUTHORIZATION'=110
'BINARY'=111
'COLLATION'=112
'CONCURRENTLY'=113
'CROSS'=114
'CURRENT_SCHEMA'=115
'FREEZE'=116
'FULL'=117
'ILIKE'=118
'INNER'=119
'IS'=120
'ISNULL'=121
'JOIN'=122
'LEFT'=123
'LIKE'=124
'NATURAL'=125
'NOTNULL'=126
'OUTER'=127
'OVER'=128
'OVERLAPS'=129
'RIGHT'=130
'SIMILAR'=131
'VERBOSE'=132
'ABORT'=133
'ABSOLUTE'=134
'ACCESS'=135
'ACTION'=136
'ADD'=137
'ADMIN'=138
'AFTER'=139
'AGGREGATE'=140
'ALSO'=141
'ALTER'=142
'ALWAYS'=143
'ASSERTION'=144
'ASSIGNMENT'=145
'AT'=146
'ATTRIBUTE'=147
'BACKWARD'=148
'BEFORE'=149
'BEGIN'=150
'BY'=151
'CACHE'=152
'CALLED'=153
'CASCADE'=154
'CASCADED'=155
'CATALOG'=156
'CHAIN'=157
'CHARACTERISTICS'=158
'CHECKPOINT'=159
'CLASS'=160
'CLOSE'=161
'CLUSTER'=162
'COMMENT'=163
'COMMENTS'=164
'COMMIT'=165
'COMMITTED'=166
'CONFIGURATION'=167
'CONNECTION'=168
'CONSTRAINTS'=169
'CONTENT'=170
'CONTINUE'=171
'CONVERSION'=172
'COPY'=173
'COST'=174
'CSV'=175
'CURSOR'=176
'CYCLE'=177
'DATA'=178
'DATABASE'=179
'DAY'=180
'DEALLOCATE'=181
'DECLARE'=182
'DEFAULTS'=183
'DEFERRED'=184
'DEFINER'=185
'DELETE'=186
'DELIMITER'=187
'DELIMITERS'=188
'DICTIONARY'=189
'DISABLE'=190
'DISCARD'=191
'DOCUMENT'=192
'DOMAIN'=193
'DOUBLE'=194
'DROP'=195
'EACH'=196
'ENABLE'=197
'ENCODING'=198
'ENCRYPTED'=199
'ENUM'=200
'ESCAPE'=201
'EVENT'=202
'EXCLUDE'=203
'EXCLUDING'=204
'EXCLUSIVE'=205
'EXECUTE'=206
'EXPLAIN'=207
'EXTENSION'=208
'EXTERNAL'=209
'FAMILY'=210
'FIRST'=211
'FOLLOWING'=212
'FORCE'=213
'FORWARD'=214
'FUNCTION'=215
'FUNCTIONS'=216
'GLOBAL'=217
'GRANTED'=218
'HANDLER'=219
'HEADER'=220
'HOLD'=221
'HOUR'=222
'IDENTITY'=223
'IF'=224
'IMMEDIATE'=225
'IMMUTABLE'=226
'IMPLICIT'=227
'INCLUDING'=228
'INCREMENT'=229
'INDEX'=230
'INDEXES'=231
'INHERIT'=232
'INHERITS'=233
'INLINE'=234
'INSENSITIVE'=235
'INSERT'=236
'INSTEAD'=237
'INVOKER'=238
'ISOLATION'=239
'KEY'=240
'LABEL'=241
'LANGUAGE'=242
'LARGE'=243
'LAST'=244
'LEAKPROOF'=245
'LEVEL'=246
'LISTEN'=247
'LOAD'=248
'LOCAL'=249
'LOCATION'=250
'LOCK'=251
'MAPPING'=252
'MATCH'=253
'MATCHED'=254
'MATERIALIZED'=255
'MAXVALUE'=256
'MERGE'=257
'MINUTE'=258
'MINVALUE'=259
'MODE'=260
'MONTH'=261
'MOVE'=262
'NAME'=263
'NAMES'=264
'NEXT'=265
'NO'=266
'NOTHING'=267
'NOTIFY'=268
'NOWAIT'=269
'NULLS'=270
'OBJECT'=271
'OF'=272
'OFF'=273
'OIDS'=274
'OPERATOR'=275
'OPTION'=276
'OPTIONS'=277
'OWNED'=278
'OWNER'=279
'PARSER'=280
'PARTIAL'=281
'PARTITION'=282
'PASSING'=283
'PASSWORD'=284
'PLANS'=285
'PRECEDING'=286
'PREPARE'=287
'PREPARED'=288
'PRESERVE'=289
'PRIOR'=290
'PRIVILEGES'=291
'PROCEDURAL'=292
'PROCEDURE'=293
'PROGRAM'=294
'QUOTE'=295
'RANGE'=296
'READ'=297
'REASSIGN'=298
'RECHECK'=299
'RECURSIVE'=300
'REF'=301
'REFRESH'=302
'REINDEX'=303
'RELATIVE'=304
'RELEASE'=305
'RENAME'=306
'REPEATABLE'=307
'REPLACE'=308
'REPLICA'=309
'RESET'=310
'RESTART'=311
'RESTRICT'=312
'RETURNS'=313
'REVOKE'=314
'ROLE'=315
'ROLLBACK'=316
'ROWS'=317
'RULE'=318
'SAVEPOINT'=319
'SCHEMA'=320
'SCROLL'=321
'SEARCH'=322
'SECOND'=323
'SECURITY'=324
'SEQUENCE'=325
'SEQUENCES'=326
'SERIALIZABLE'=327
'SERVER'=328
'SESSION'=329
'SET'=330
'SHARE'=331
'SHOW'=332
'SIMPLE'=333
'SNAPSHOT'=334
'STABLE'=335
'STANDALONE'=336
'START'=337
'STATEMENT'=338
'STATISTICS'=339
'STDIN'=340
'STDOUT'=341
'STORAGE'=342
'STRICT'=343
'STRIP'=344
'SYSID'=345
'SYSTEM'=346
'TABLES'=347
'TABLESPACE'=348
'TEMP'=349
'TEMPLATE'=350
'TEMPORARY'=351
'TEXT'=352
'TRANSACTION'=353
'TRIGGER'=354
'TRUNCATE'=355
'TRUSTED'=356
'TYPE'=357
'TYPES'=358
'UNBOUNDED'=359
'UNCOMMITTED'=360
'UNENCRYPTED'=361
'UNKNOWN'=362
'UNLISTEN'=363
'UNLOGGED'=364
'UNTIL'=365
'UPDATE'=366
'VACUUM'=367
'VALID'=368
'VALIDATE'=369
'VALIDATOR'=370
'VARYING'=371
'VERSION'=372
'VIEW'=373
'VOLATILE'=374
'WHITESPACE'=375
'WITHOUT'=376
'WORK'=377
'WRAPPER'=378
'WRITE'=379
'XML'=380
'YEAR'=381
'YES'=382
'ZONE'=383
'BETWEEN'=384
'BIGINT'=385
'BIT'=386
'BOOLEAN'=387
'CHAR'=388
'CHARACTER'=389
'COALESCE'=390
'DEC'=391
'DECIMAL'=392
'EXISTS'=393
'EXTRACT'=394
'FLOAT'=395
'GREATEST'=396
'INOUT'=397
'INT'=398
'INTEGER'=399
'INTERVAL'=400
'LEAST'=401
'NATIONAL'=402
'NCHAR'=403
'NONE'=404
'NULLIF'=405
'NUMERIC'=406
'OVERLAY'=407
'POSITION'=408
'PRECISION'=409
'REAL'=410
'ROW'=411
'SETOF'=412
'SMALLINT'=413
'SUBSTRING'=414
'TIME'=415
'TIMESTAMP'=416
'TREAT'=417
'TRIM'=418
'VALUES'=419
'VARCHAR'=420
'XMLATTRIBUTES'=421
'XMLCOMMENT'=422
'XMLAGG'=423
'XML_IS_WELL_FORMED'=424
'XML_IS_WELL_FORMED_DOCUMENT'=425
'XML_IS_WELL_FORMED_CONTENT'=426
'XPATH'=427
'XPATH_EXISTS'=428
'XMLCONCAT'=429
'XMLELEMENT'=430
'XMLEXISTS'=431
'XMLFOREST'=432
'XMLPARSE'=433
'XMLPI'=434
'XMLROOT'=435
'XMLSERIALIZE'=436
'CALL'=437
'CURRENT'=438
'ATTACH'=439
'DETACH'=440
'EXPRESSION'=441
'GENERATED'=442
'LOGGED'=443
'STORED'=444
'INCLUDE'=445
'ROUTINE'=446
'TRANSFORM'=447
'IMPORT'=448
'POLICY'=449
'METHOD'=450
'REFERENCING'=451
'NEW'=452
'OLD'=453
'VALUE'=454
'SUBSCRIPTION'=455
'PUBLICATION'=456
'OUT'=457
'END'=458
'ROUTINES'=459
'SCHEMAS'=460
'PROCEDURES'=461
'INPUT'=462
'SUPPORT'=463
'PARALLEL'=464
'SQL'=465
'DEPENDS'=466
'OVERRIDING'=467
'CONFLICT'=468
'SKIP'=469
'LOCKED'=470
'TIES'=471
'ROLLUP'=472
'CUBE'=473
'GROUPING'=474
'SETS'=475
'TABLESAMPLE'=476
'ORDINALITY'=477
'XMLTABLE'=478
'COLUMNS'=479
'XMLNAMESPACES'=480
'ROWTYPE'=481
'NORMALIZED'=482
'WITHIN'=483
'FILTER'=484
'GROUPS'=485
'OTHERS'=486
'NFC'=487
'NFD'=488
'NFKC'=489
'NFKD'=490
'UESCAPE'=491
'VIEWS'=492
'NORMALIZE'=493
'DUMP'=494
'PRINT_STRICT_PARAMS'=495
'VARIABLE_CONFLICT'=496
'ERROR'=497
'USE_VARIABLE'=498
'USE_COLUMN'=499
'ALIAS'=500
'CONSTANT'=501
'PERFORM'=502
'GET'=503
'DIAGNOSTICS'=504
'STACKED'=505
'ELSIF'=506
'WHILE'=507
'REVERSE'=508
'FOREACH'=509
'SLICE'=510
'EXIT'=511
'RETURN'=512
'QUERY'=513
'RAISE'=514
'SQLSTATE'=515
'DEBUG'=516
'LOG'=517
'INFO'=518
'NOTICE'=519
'WARNING'=520
'EXCEPTION'=521
'ASSERT'=522
'LOOP'=523
'OPEN'=524
'ABS'=525
'CBRT'=526
'CEIL'=527
'CEILING'=528
'DEGREES'=529
'DIV'=530
'EXP'=531
'FACTORIAL'=532
'FLOOR'=533
'GCD'=534
'LCM'=535
'LN'=536
'LOG10'=537
'MIN_SCALE'=538
'MOD'=539
'PI'=540
'POWER'=541
'RADIANS'=542
'ROUND'=543
'SCALE'=544
'SIGN'=545
'SQRT'=546
'TRIM_SCALE'=547
'TRUNC'=548
'WIDTH_BUCKET'=549
'RANDOM'=550
'SETSEED'=551
'ACOS'=552
'ACOSD'=553
'ASIN'=554
'ASIND'=555
'ATAN'=556
'ATAND'=557
'ATAN2'=558
'ATAN2D'=559
'COS'=560
'COSD'=561
'COT'=562
'COTD'=563
'SIN'=564
'SIND'=565
'TAN'=566
'TAND'=567
'SINH'=568
'COSH'=569
'TANH'=570
'ASINH'=571
'ACOSH'=572
'ATANH'=573
'BIT_LENGTH'=574
'CHAR_LENGTH'=575
'CHARACTER_LENGTH'=576
'LOWER'=577
'OCTET_LENGTH'=578
'UPPER'=579
'ASCII'=580
'BTRIM'=581
'CHR'=582
'CONCAT'=583
'CONCAT_WS'=584
'FORMAT'=585
'INITCAP'=586
'LENGTH'=587
'LPAD'=588
'LTRIM'=589
'MD5'=590
'PARSE_IDENT'=591
'PG_CLIENT_ENCODING'=592
'QUOTE_IDENT'=593
'QUOTE_LITERAL'=594
'QUOTE_NULLABLE'=595
'REGEXP_COUNT'=596
'REGEXP_INSTR'=597
'REGEXP_LIKE'=598
'REGEXP_MATCH'=599
'REGEXP_MATCHES'=600
'REGEXP_REPLACE'=601
'REGEXP_SPLIT_TO_ARRAY'=602
'REGEXP_SPLIT_TO_TABLE'=603
'REGEXP_SUBSTR'=604
'REPEAT'=605
'RPAD'=606
'RTRIM'=607
'SPLIT_PART'=608
'STARTS_WITH'=609
'STRING_TO_ARRAY'=610
'STRING_TO_TABLE'=611
'STRPOS'=612
'SUBSTR'=613
'TO_ASCII'=614
'TO_HEX'=615
'TRANSLATE'=616
'UNISTR'=617
'AGE'=618
'CLOCK_TIMESTAMP'=619
'DATE_BIN'=620
'DATE_PART'=621
'DATE_TRUNC'=622
'ISFINITE'=623
'JUSTIFY_DAYS'=624
'JUSTIFY_HOURS'=625
'JUSTIFY_INTERVAL'=626
'MAKE_DATE'=627
'MAKE_INTERVAL'=628
'MAKE_TIME'=629
'MAKE_TIMESTAMP'=630
'MAKE_TIMESTAMPTZ'=631
'NOW'=632
'STATEMENT_TIMESTAMP'=633
'TIMEOFDAY'=634
'TRANSACTION_TIMESTAMP'=635
'TO_TIMESTAMP'=636
'TO_CHAR'=637
'TO_DATE'=638
'TO_NUMBER'=639
'\\\\'=673
'\''=683
