Dollar=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
COMMA=6
SEMI=7
COLON=8
STAR=9
EQUAL=10
DOT=11
PLUS=12
MINUS=13
SLASH=14
CARET=15
LT=16
GT=17
LESS_LESS=18
GREATER_GREATER=19
COLON_EQUALS=20
LESS_EQUALS=21
EQUALS_GREATER=22
GREATER_EQUALS=23
DOT_DOT=24
NOT_EQUALS=25
TYPECAST=26
PERCENT=27
PARAM=28
Operator=29
ALL=30
ANALYSE=31
ANALYZE=32
AND=33
ANY=34
ARRAY=35
AS=36
ASC=37
ASYMMETRIC=38
BOTH=39
CASE=40
CAST=41
CHECK=42
COLLATE=43
COLUMN=44
CONSTRAINT=45
CREATE=46
CURRENT_CATALOG=47
CURRENT_DATE=48
CURRENT_ROLE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
DEFAULT=53
DEFERRABLE=54
DESC=55
DISTINCT=56
DO=57
ELSE=58
EXCEPT=59
FALSE_P=60
FETCH=61
FOR=62
FOREIGN=63
FROM=64
GRANT=65
GROUP_P=66
HAVING=67
IN_P=68
INITIALLY=69
INTERSECT=70
INTO=71
LATERAL_P=72
LEADING=73
LIMIT=74
LOCALTIME=75
LOCALTIMESTAMP=76
NOT=77
NULL_P=78
OFFSET=79
ON=80
ONLY=81
OR=82
ORDER=83
PLACING=84
PRIMARY=85
REFERENCES=86
RETURNING=87
SELECT=88
SESSION_USER=89
SOME=90
SYMMETRIC=91
TABLE=92
ZTABLE=93
THEN=94
TO=95
DESCRIBE=96
TOPIC=97
TOPICS=98
STREAM=99
ZVIEW=100
ZVIEWS=101
TRAILING=102
TRUE_P=103
UNION=104
UNIQUE=105
USER=106
USING=107
VARIADIC=108
WHEN=109
WHERE=110
WINDOW=111
WITH=112
AUTHORIZATION=113
BINARY=114
COLLATION=115
CONCURRENTLY=116
CROSS=117
CURRENT_SCHEMA=118
FREEZE=119
FULL=120
ILIKE=121
INNER_P=122
IS=123
ISNULL=124
JOIN=125
LEFT=126
LIKE=127
NATURAL=128
NOTNULL=129
OUTER_P=130
OVER=131
OVERLAPS=132
RIGHT=133
SIMILAR=134
VERBOSE=135
ABORT_P=136
ABSOLUTE_P=137
ACCESS=138
ACTION=139
ADD_P=140
ADMIN=141
AFTER=142
AGGREGATE=143
ALSO=144
ALTER=145
ALWAYS=146
ASSERTION=147
ASSIGNMENT=148
AT=149
ATTRIBUTE=150
BACKWARD=151
BEFORE=152
BEGIN_P=153
BY=154
CACHE=155
CALLED=156
CASCADE=157
CASCADED=158
CATALOG=159
CHAIN=160
CHARACTERISTICS=161
CHECKPOINT=162
CLASS=163
CLOSE=164
CLUSTER=165
COMMENT=166
COMMENTS=167
COMMIT=168
COMMITTED=169
CONFIGURATION=170
CONNECTION=171
CONSTRAINTS=172
CONTENT_P=173
CONTINUE_P=174
CONVERSION_P=175
COPY=176
COST=177
CSV=178
CURSOR=179
CYCLE=180
DATA_P=181
DATABASE=182
DAY_P=183
DEALLOCATE=184
DECLARE=185
DEFAULTS=186
DEFERRED=187
DEFINER=188
DELETE_P=189
DELIMITER=190
DELIMITERS=191
DICTIONARY=192
DISABLE_P=193
DISCARD=194
DOCUMENT_P=195
DOMAIN_P=196
DOUBLE_P=197
DROP=198
EACH=199
ENABLE_P=200
ENCODING=201
ENCRYPTED=202
ENUM_P=203
ESCAPE=204
EVENT=205
EXCLUDE=206
EXCLUDING=207
EXCLUSIVE=208
EXECUTE=209
EXPLAIN=210
EXTENSION=211
EXTERNAL=212
FAMILY=213
FIRST_P=214
FOLLOWING=215
FORCE=216
FORWARD=217
FUNCTION=218
FUNCTIONS=219
GLOBAL=220
GRANTED=221
HANDLER=222
HEADER_P=223
HOLD=224
HOUR_P=225
IDENTITY_P=226
IF_P=227
IMMEDIATE=228
IMMUTABLE=229
IMPLICIT_P=230
INCLUDING=231
INCREMENT=232
INDEX=233
INDEXES=234
INHERIT=235
INHERITS=236
INLINE_P=237
INSENSITIVE=238
INSERT=239
INSTEAD=240
INVOKER=241
ISOLATION=242
KEY=243
LABEL=244
LANGUAGE=245
LARGE_P=246
LAST_P=247
LEAKPROOF=248
LEVEL=249
LISTEN=250
LOAD=251
LOCAL=252
LOCATION=253
LOCK_P=254
MAPPING=255
MATCH=256
MATCHED=257
MATERIALIZED=258
MAXVALUE=259
MERGE=260
MINUTE_P=261
MINVALUE=262
MODE=263
MONTH_P=264
MOVE=265
NAME_P=266
NAMES=267
NEXT=268
NO=269
NOTHING=270
NOTIFY=271
NOWAIT=272
NULLS_P=273
OBJECT_P=274
OF=275
OFF=276
OIDS=277
OPERATOR=278
OPTION=279
OPTIONS=280
OWNED=281
OWNER=282
PARSER=283
PARTIAL=284
PARTITION=285
PASSING=286
PASSWORD=287
PLANS=288
PRECEDING=289
PREPARE=290
PREPARED=291
PRESERVE=292
PRIOR=293
PRIVILEGES=294
PROCEDURAL=295
PROCEDURE=296
PROGRAM=297
QUOTE=298
RANGE=299
READ=300
REASSIGN=301
RECHECK=302
RECURSIVE=303
REF=304
REFRESH=305
REINDEX=306
RELATIVE_P=307
RELEASE=308
RENAME=309
REPEATABLE=310
REPLACE=311
REPLICA=312
RESET=313
RESTART=314
RESTRICT=315
RETURNS=316
REVOKE=317
ROLE=318
ROLLBACK=319
ROWS=320
RULE=321
SAVEPOINT=322
SCHEMA=323
SCROLL=324
SEARCH=325
SECOND_P=326
SECURITY=327
SEQUENCE=328
SEQUENCES=329
SERIALIZABLE=330
SERVER=331
SESSION=332
SET=333
SHARE=334
SHOW=335
SIMPLE=336
SNAPSHOT=337
STABLE=338
STANDALONE_P=339
START=340
STATEMENT=341
STATISTICS=342
STDIN=343
STDOUT=344
STORAGE=345
STRICT_P=346
STRIP_P=347
SYSID=348
SYSTEM_P=349
TABLES=350
ZTABLES=351
TABLESPACE=352
TEMP=353
TEMPLATE=354
TEMPORARY=355
TEXT_P=356
TRANSACTION=357
TRIGGER=358
TRUNCATE=359
TRUSTED=360
TYPE_P=361
TYPES_P=362
UNBOUNDED=363
UNCOMMITTED=364
UNENCRYPTED=365
UNKNOWN=366
UNLISTEN=367
UNLOGGED=368
UNTIL=369
UPDATE=370
VACUUM=371
VALID=372
VALIDATE=373
VALIDATOR=374
VARYING=375
VERSION_P=376
VIEW=377
VOLATILE=378
WHITESPACE_P=379
WITHOUT=380
WORK=381
WRAPPER=382
WRITE=383
XML_P=384
YEAR_P=385
YES_P=386
ZONE=387
BETWEEN=388
BIGINT=389
BIT=390
BOOLEAN_P=391
CHAR_P=392
CHARACTER=393
COALESCE=394
DEC=395
DECIMAL_P=396
EXISTS=397
EXTRACT=398
FLOAT_P=399
GREATEST=400
INOUT=401
INT_P=402
INTEGER=403
INTERVAL=404
LEAST=405
NATIONAL=406
NCHAR=407
NONE=408
NULLIF=409
NUMERIC=410
OVERLAY=411
POSITION=412
PRECISION=413
REAL=414
ROW=415
SETOF=416
SMALLINT=417
SUBSTRING=418
TIME=419
TIMESTAMP=420
TREAT=421
TRIM=422
VALUES=423
VARCHAR=424
XMLATTRIBUTES=425
XMLCOMMENT=426
XMLAGG=427
XML_IS_WELL_FORMED=428
XML_IS_WELL_FORMED_DOCUMENT=429
XML_IS_WELL_FORMED_CONTENT=430
XPATH=431
XPATH_EXISTS=432
XMLCONCAT=433
XMLELEMENT=434
XMLEXISTS=435
XMLFOREST=436
XMLPARSE=437
XMLPI=438
XMLROOT=439
XMLSERIALIZE=440
CALL=441
CURRENT_P=442
ATTACH=443
DETACH=444
EXPRESSION=445
GENERATED=446
LOGGED=447
STORED=448
INCLUDE=449
ROUTINE=450
TRANSFORM=451
IMPORT_P=452
POLICY=453
METHOD=454
REFERENCING=455
NEW=456
OLD=457
VALUE_P=458
SUBSCRIPTION=459
PUBLICATION=460
OUT_P=461
END_P=462
ROUTINES=463
SCHEMAS=464
PROCEDURES=465
INPUT_P=466
SUPPORT=467
PARALLEL=468
SQL_P=469
DEPENDS=470
OVERRIDING=471
CONFLICT=472
SKIP_P=473
LOCKED=474
TIES=475
ROLLUP=476
CUBE=477
GROUPING=478
SETS=479
TABLESAMPLE=480
ORDINALITY=481
XMLTABLE=482
COLUMNS=483
XMLNAMESPACES=484
ROWTYPE=485
NORMALIZED=486
WITHIN=487
FILTER=488
GROUPS=489
OTHERS=490
NFC=491
NFD=492
NFKC=493
NFKD=494
UESCAPE=495
VIEWS=496
NORMALIZE=497
DUMP=498
PRINT_STRICT_PARAMS=499
VARIABLE_CONFLICT=500
ERROR=501
USE_VARIABLE=502
USE_COLUMN=503
ALIAS=504
CONSTANT=505
PERFORM=506
GET=507
DIAGNOSTICS=508
STACKED=509
ELSIF=510
WHILE=511
REVERSE=512
FOREACH=513
SLICE=514
EXIT=515
RETURN=516
QUERY=517
RAISE=518
SQLSTATE=519
DEBUG=520
LOG=521
INFO=522
NOTICE=523
WARNING=524
EXCEPTION=525
ASSERT=526
LOOP=527
OPEN=528
ABS=529
CBRT=530
CEIL=531
CEILING=532
DEGREES=533
DIV=534
EXP=535
FACTORIAL=536
FLOOR=537
GCD=538
LCM=539
LN=540
LOG10=541
MIN_SCALE=542
MOD=543
PI=544
POWER=545
RADIANS=546
ROUND=547
SCALE=548
SIGN=549
SQRT=550
TRIM_SCALE=551
TRUNC=552
WIDTH_BUCKET=553
RANDOM=554
SETSEED=555
ACOS=556
ACOSD=557
ASIN=558
ASIND=559
ATAN=560
ATAND=561
ATAN2=562
ATAN2D=563
COS=564
COSD=565
COT=566
COTD=567
SIN=568
SIND=569
TAN=570
TAND=571
SINH=572
COSH=573
TANH=574
ASINH=575
ACOSH=576
ATANH=577
BIT_LENGTH=578
CHAR_LENGTH=579
CHARACTER_LENGTH=580
LOWER=581
OCTET_LENGTH=582
UPPER=583
ASCII=584
BTRIM=585
CHR=586
CONCAT=587
CONCAT_WS=588
FORMAT=589
INITCAP=590
LENGTH=591
LPAD=592
LTRIM=593
MD5=594
PARSE_IDENT=595
PG_CLIENT_ENCODING=596
QUOTE_IDENT=597
QUOTE_LITERAL=598
QUOTE_NULLABLE=599
REGEXP_COUNT=600
REGEXP_INSTR=601
REGEXP_LIKE=602
REGEXP_MATCH=603
REGEXP_MATCHES=604
REGEXP_REPLACE=605
REGEXP_SPLIT_TO_ARRAY=606
REGEXP_SPLIT_TO_TABLE=607
REGEXP_SUBSTR=608
REPEAT=609
RPAD=610
RTRIM=611
SPLIT_PART=612
STARTS_WITH=613
STRING_TO_ARRAY=614
STRING_TO_TABLE=615
STRPOS=616
SUBSTR=617
TO_ASCII=618
TO_HEX=619
TRANSLATE=620
UNISTR=621
AGE=622
CLOCK_TIMESTAMP=623
DATE_BIN=624
DATE_PART=625
DATE_TRUNC=626
ISFINITE=627
JUSTIFY_DAYS=628
JUSTIFY_HOURS=629
JUSTIFY_INTERVAL=630
MAKE_DATE=631
MAKE_INTERVAL=632
MAKE_TIME=633
MAKE_TIMESTAMP=634
MAKE_TIMESTAMPTZ=635
NOW=636
STATEMENT_TIMESTAMP=637
TIMEOFDAY=638
TRANSACTION_TIMESTAMP=639
TO_TIMESTAMP=640
TO_CHAR=641
TO_DATE=642
TO_NUMBER=643
Identifier=644
QuotedIdentifier=645
UnterminatedQuotedIdentifier=646
InvalidQuotedIdentifier=647
InvalidUnterminatedQuotedIdentifier=648
UnicodeQuotedIdentifier=649
UnterminatedUnicodeQuotedIdentifier=650
InvalidUnicodeQuotedIdentifier=651
InvalidUnterminatedUnicodeQuotedIdentifier=652
StringConstant=653
UnterminatedStringConstant=654
UnicodeEscapeStringConstant=655
UnterminatedUnicodeEscapeStringConstant=656
BeginDollarStringConstant=657
BinaryStringConstant=658
UnterminatedBinaryStringConstant=659
InvalidBinaryStringConstant=660
InvalidUnterminatedBinaryStringConstant=661
HexadecimalStringConstant=662
UnterminatedHexadecimalStringConstant=663
InvalidHexadecimalStringConstant=664
InvalidUnterminatedHexadecimalStringConstant=665
Integral=666
NumericFail=667
Numeric=668
PLSQLVARIABLENAME=669
PLSQLIDENTIFIER=670
Whitespace=671
Newline=672
LineComment=673
BlockComment=674
UnterminatedBlockComment=675
MetaCommand=676
EndMetaCommand=677
ErrorCharacter=678
EscapeStringConstant=679
UnterminatedEscapeStringConstant=680
InvalidEscapeStringConstant=681
InvalidUnterminatedEscapeStringConstant=682
AfterEscapeStringConstantMode_NotContinued=683
AfterEscapeStringConstantWithNewlineMode_NotContinued=684
DollarText=685
EndDollarStringConstant=686
AfterEscapeStringConstantWithNewlineMode_Continued=687
'$'=1
'('=2
')'=3
'['=4
']'=5
','=6
';'=7
':'=8
'*'=9
'='=10
'.'=11
'+'=12
'-'=13
'/'=14
'^'=15
'<'=16
'>'=17
'<<'=18
'>>'=19
':='=20
'<='=21
'=>'=22
'>='=23
'..'=24
'<>'=25
'::'=26
'%'=27
'ALL'=30
'ANALYSE'=31
'ANALYZE'=32
'AND'=33
'ANY'=34
'ARRAY'=35
'AS'=36
'ASC'=37
'ASYMMETRIC'=38
'BOTH'=39
'CASE'=40
'CAST'=41
'CHECK'=42
'COLLATE'=43
'COLUMN'=44
'CONSTRAINT'=45
'CREATE'=46
'CURRENT_CATALOG'=47
'CURRENT_DATE'=48
'CURRENT_ROLE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'DEFAULT'=53
'DEFERRABLE'=54
'DESC'=55
'DISTINCT'=56
'DO'=57
'ELSE'=58
'EXCEPT'=59
'FALSE'=60
'FETCH'=61
'FOR'=62
'FOREIGN'=63
'FROM'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'IN'=68
'INITIALLY'=69
'INTERSECT'=70
'INTO'=71
'LATERAL'=72
'LEADING'=73
'LIMIT'=74
'LOCALTIME'=75
'LOCALTIMESTAMP'=76
'NOT'=77
'NULL'=78
'OFFSET'=79
'ON'=80
'ONLY'=81
'OR'=82
'ORDER'=83
'PLACING'=84
'PRIMARY'=85
'REFERENCES'=86
'RETURNING'=87
'SELECT'=88
'SESSION_USER'=89
'SOME'=90
'SYMMETRIC'=91
'TABLE'=92
'ZTABLE'=93
'THEN'=94
'TO'=95
'DESCRIBE'=96
'TOPIC'=97
'TOPICS'=98
'STREAM'=99
'ZVIEW'=100
'ZVIEWS'=101
'TRAILING'=102
'TRUE'=103
'UNION'=104
'UNIQUE'=105
'USER'=106
'USING'=107
'VARIADIC'=108
'WHEN'=109
'WHERE'=110
'WINDOW'=111
'WITH'=112
'AUTHORIZATION'=113
'BINARY'=114
'COLLATION'=115
'CONCURRENTLY'=116
'CROSS'=117
'CURRENT_SCHEMA'=118
'FREEZE'=119
'FULL'=120
'ILIKE'=121
'INNER'=122
'IS'=123
'ISNULL'=124
'JOIN'=125
'LEFT'=126
'LIKE'=127
'NATURAL'=128
'NOTNULL'=129
'OUTER'=130
'OVER'=131
'OVERLAPS'=132
'RIGHT'=133
'SIMILAR'=134
'VERBOSE'=135
'ABORT'=136
'ABSOLUTE'=137
'ACCESS'=138
'ACTION'=139
'ADD'=140
'ADMIN'=141
'AFTER'=142
'AGGREGATE'=143
'ALSO'=144
'ALTER'=145
'ALWAYS'=146
'ASSERTION'=147
'ASSIGNMENT'=148
'AT'=149
'ATTRIBUTE'=150
'BACKWARD'=151
'BEFORE'=152
'BEGIN'=153
'BY'=154
'CACHE'=155
'CALLED'=156
'CASCADE'=157
'CASCADED'=158
'CATALOG'=159
'CHAIN'=160
'CHARACTERISTICS'=161
'CHECKPOINT'=162
'CLASS'=163
'CLOSE'=164
'CLUSTER'=165
'COMMENT'=166
'COMMENTS'=167
'COMMIT'=168
'COMMITTED'=169
'CONFIGURATION'=170
'CONNECTION'=171
'CONSTRAINTS'=172
'CONTENT'=173
'CONTINUE'=174
'CONVERSION'=175
'COPY'=176
'COST'=177
'CSV'=178
'CURSOR'=179
'CYCLE'=180
'DATA'=181
'DATABASE'=182
'DAY'=183
'DEALLOCATE'=184
'DECLARE'=185
'DEFAULTS'=186
'DEFERRED'=187
'DEFINER'=188
'DELETE'=189
'DELIMITER'=190
'DELIMITERS'=191
'DICTIONARY'=192
'DISABLE'=193
'DISCARD'=194
'DOCUMENT'=195
'DOMAIN'=196
'DOUBLE'=197
'DROP'=198
'EACH'=199
'ENABLE'=200
'ENCODING'=201
'ENCRYPTED'=202
'ENUM'=203
'ESCAPE'=204
'EVENT'=205
'EXCLUDE'=206
'EXCLUDING'=207
'EXCLUSIVE'=208
'EXECUTE'=209
'EXPLAIN'=210
'EXTENSION'=211
'EXTERNAL'=212
'FAMILY'=213
'FIRST'=214
'FOLLOWING'=215
'FORCE'=216
'FORWARD'=217
'FUNCTION'=218
'FUNCTIONS'=219
'GLOBAL'=220
'GRANTED'=221
'HANDLER'=222
'HEADER'=223
'HOLD'=224
'HOUR'=225
'IDENTITY'=226
'IF'=227
'IMMEDIATE'=228
'IMMUTABLE'=229
'IMPLICIT'=230
'INCLUDING'=231
'INCREMENT'=232
'INDEX'=233
'INDEXES'=234
'INHERIT'=235
'INHERITS'=236
'INLINE'=237
'INSENSITIVE'=238
'INSERT'=239
'INSTEAD'=240
'INVOKER'=241
'ISOLATION'=242
'KEY'=243
'LABEL'=244
'LANGUAGE'=245
'LARGE'=246
'LAST'=247
'LEAKPROOF'=248
'LEVEL'=249
'LISTEN'=250
'LOAD'=251
'LOCAL'=252
'LOCATION'=253
'LOCK'=254
'MAPPING'=255
'MATCH'=256
'MATCHED'=257
'MATERIALIZED'=258
'MAXVALUE'=259
'MERGE'=260
'MINUTE'=261
'MINVALUE'=262
'MODE'=263
'MONTH'=264
'MOVE'=265
'NAME'=266
'NAMES'=267
'NEXT'=268
'NO'=269
'NOTHING'=270
'NOTIFY'=271
'NOWAIT'=272
'NULLS'=273
'OBJECT'=274
'OF'=275
'OFF'=276
'OIDS'=277
'OPERATOR'=278
'OPTION'=279
'OPTIONS'=280
'OWNED'=281
'OWNER'=282
'PARSER'=283
'PARTIAL'=284
'PARTITION'=285
'PASSING'=286
'PASSWORD'=287
'PLANS'=288
'PRECEDING'=289
'PREPARE'=290
'PREPARED'=291
'PRESERVE'=292
'PRIOR'=293
'PRIVILEGES'=294
'PROCEDURAL'=295
'PROCEDURE'=296
'PROGRAM'=297
'QUOTE'=298
'RANGE'=299
'READ'=300
'REASSIGN'=301
'RECHECK'=302
'RECURSIVE'=303
'REF'=304
'REFRESH'=305
'REINDEX'=306
'RELATIVE'=307
'RELEASE'=308
'RENAME'=309
'REPEATABLE'=310
'REPLACE'=311
'REPLICA'=312
'RESET'=313
'RESTART'=314
'RESTRICT'=315
'RETURNS'=316
'REVOKE'=317
'ROLE'=318
'ROLLBACK'=319
'ROWS'=320
'RULE'=321
'SAVEPOINT'=322
'SCHEMA'=323
'SCROLL'=324
'SEARCH'=325
'SECOND'=326
'SECURITY'=327
'SEQUENCE'=328
'SEQUENCES'=329
'SERIALIZABLE'=330
'SERVER'=331
'SESSION'=332
'SET'=333
'SHARE'=334
'SHOW'=335
'SIMPLE'=336
'SNAPSHOT'=337
'STABLE'=338
'STANDALONE'=339
'START'=340
'STATEMENT'=341
'STATISTICS'=342
'STDIN'=343
'STDOUT'=344
'STORAGE'=345
'STRICT'=346
'STRIP'=347
'SYSID'=348
'SYSTEM'=349
'TABLES'=350
'ZTABLES'=351
'TABLESPACE'=352
'TEMP'=353
'TEMPLATE'=354
'TEMPORARY'=355
'TEXT'=356
'TRANSACTION'=357
'TRIGGER'=358
'TRUNCATE'=359
'TRUSTED'=360
'TYPE'=361
'TYPES'=362
'UNBOUNDED'=363
'UNCOMMITTED'=364
'UNENCRYPTED'=365
'UNKNOWN'=366
'UNLISTEN'=367
'UNLOGGED'=368
'UNTIL'=369
'UPDATE'=370
'VACUUM'=371
'VALID'=372
'VALIDATE'=373
'VALIDATOR'=374
'VARYING'=375
'VERSION'=376
'VIEW'=377
'VOLATILE'=378
'WHITESPACE'=379
'WITHOUT'=380
'WORK'=381
'WRAPPER'=382
'WRITE'=383
'XML'=384
'YEAR'=385
'YES'=386
'ZONE'=387
'BETWEEN'=388
'BIGINT'=389
'BIT'=390
'BOOLEAN'=391
'CHAR'=392
'CHARACTER'=393
'COALESCE'=394
'DEC'=395
'DECIMAL'=396
'EXISTS'=397
'EXTRACT'=398
'FLOAT'=399
'GREATEST'=400
'INOUT'=401
'INT'=402
'INTEGER'=403
'INTERVAL'=404
'LEAST'=405
'NATIONAL'=406
'NCHAR'=407
'NONE'=408
'NULLIF'=409
'NUMERIC'=410
'OVERLAY'=411
'POSITION'=412
'PRECISION'=413
'REAL'=414
'ROW'=415
'SETOF'=416
'SMALLINT'=417
'SUBSTRING'=418
'TIME'=419
'TIMESTAMP'=420
'TREAT'=421
'TRIM'=422
'VALUES'=423
'VARCHAR'=424
'XMLATTRIBUTES'=425
'XMLCOMMENT'=426
'XMLAGG'=427
'XML_IS_WELL_FORMED'=428
'XML_IS_WELL_FORMED_DOCUMENT'=429
'XML_IS_WELL_FORMED_CONTENT'=430
'XPATH'=431
'XPATH_EXISTS'=432
'XMLCONCAT'=433
'XMLELEMENT'=434
'XMLEXISTS'=435
'XMLFOREST'=436
'XMLPARSE'=437
'XMLPI'=438
'XMLROOT'=439
'XMLSERIALIZE'=440
'CALL'=441
'CURRENT'=442
'ATTACH'=443
'DETACH'=444
'EXPRESSION'=445
'GENERATED'=446
'LOGGED'=447
'STORED'=448
'INCLUDE'=449
'ROUTINE'=450
'TRANSFORM'=451
'IMPORT'=452
'POLICY'=453
'METHOD'=454
'REFERENCING'=455
'NEW'=456
'OLD'=457
'VALUE'=458
'SUBSCRIPTION'=459
'PUBLICATION'=460
'OUT'=461
'END'=462
'ROUTINES'=463
'SCHEMAS'=464
'PROCEDURES'=465
'INPUT'=466
'SUPPORT'=467
'PARALLEL'=468
'SQL'=469
'DEPENDS'=470
'OVERRIDING'=471
'CONFLICT'=472
'SKIP'=473
'LOCKED'=474
'TIES'=475
'ROLLUP'=476
'CUBE'=477
'GROUPING'=478
'SETS'=479
'TABLESAMPLE'=480
'ORDINALITY'=481
'XMLTABLE'=482
'COLUMNS'=483
'XMLNAMESPACES'=484
'ROWTYPE'=485
'NORMALIZED'=486
'WITHIN'=487
'FILTER'=488
'GROUPS'=489
'OTHERS'=490
'NFC'=491
'NFD'=492
'NFKC'=493
'NFKD'=494
'UESCAPE'=495
'VIEWS'=496
'NORMALIZE'=497
'DUMP'=498
'PRINT_STRICT_PARAMS'=499
'VARIABLE_CONFLICT'=500
'ERROR'=501
'USE_VARIABLE'=502
'USE_COLUMN'=503
'ALIAS'=504
'CONSTANT'=505
'PERFORM'=506
'GET'=507
'DIAGNOSTICS'=508
'STACKED'=509
'ELSIF'=510
'WHILE'=511
'REVERSE'=512
'FOREACH'=513
'SLICE'=514
'EXIT'=515
'RETURN'=516
'QUERY'=517
'RAISE'=518
'SQLSTATE'=519
'DEBUG'=520
'LOG'=521
'INFO'=522
'NOTICE'=523
'WARNING'=524
'EXCEPTION'=525
'ASSERT'=526
'LOOP'=527
'OPEN'=528
'ABS'=529
'CBRT'=530
'CEIL'=531
'CEILING'=532
'DEGREES'=533
'DIV'=534
'EXP'=535
'FACTORIAL'=536
'FLOOR'=537
'GCD'=538
'LCM'=539
'LN'=540
'LOG10'=541
'MIN_SCALE'=542
'MOD'=543
'PI'=544
'POWER'=545
'RADIANS'=546
'ROUND'=547
'SCALE'=548
'SIGN'=549
'SQRT'=550
'TRIM_SCALE'=551
'TRUNC'=552
'WIDTH_BUCKET'=553
'RANDOM'=554
'SETSEED'=555
'ACOS'=556
'ACOSD'=557
'ASIN'=558
'ASIND'=559
'ATAN'=560
'ATAND'=561
'ATAN2'=562
'ATAN2D'=563
'COS'=564
'COSD'=565
'COT'=566
'COTD'=567
'SIN'=568
'SIND'=569
'TAN'=570
'TAND'=571
'SINH'=572
'COSH'=573
'TANH'=574
'ASINH'=575
'ACOSH'=576
'ATANH'=577
'BIT_LENGTH'=578
'CHAR_LENGTH'=579
'CHARACTER_LENGTH'=580
'LOWER'=581
'OCTET_LENGTH'=582
'UPPER'=583
'ASCII'=584
'BTRIM'=585
'CHR'=586
'CONCAT'=587
'CONCAT_WS'=588
'FORMAT'=589
'INITCAP'=590
'LENGTH'=591
'LPAD'=592
'LTRIM'=593
'MD5'=594
'PARSE_IDENT'=595
'PG_CLIENT_ENCODING'=596
'QUOTE_IDENT'=597
'QUOTE_LITERAL'=598
'QUOTE_NULLABLE'=599
'REGEXP_COUNT'=600
'REGEXP_INSTR'=601
'REGEXP_LIKE'=602
'REGEXP_MATCH'=603
'REGEXP_MATCHES'=604
'REGEXP_REPLACE'=605
'REGEXP_SPLIT_TO_ARRAY'=606
'REGEXP_SPLIT_TO_TABLE'=607
'REGEXP_SUBSTR'=608
'REPEAT'=609
'RPAD'=610
'RTRIM'=611
'SPLIT_PART'=612
'STARTS_WITH'=613
'STRING_TO_ARRAY'=614
'STRING_TO_TABLE'=615
'STRPOS'=616
'SUBSTR'=617
'TO_ASCII'=618
'TO_HEX'=619
'TRANSLATE'=620
'UNISTR'=621
'AGE'=622
'CLOCK_TIMESTAMP'=623
'DATE_BIN'=624
'DATE_PART'=625
'DATE_TRUNC'=626
'ISFINITE'=627
'JUSTIFY_DAYS'=628
'JUSTIFY_HOURS'=629
'JUSTIFY_INTERVAL'=630
'MAKE_DATE'=631
'MAKE_INTERVAL'=632
'MAKE_TIME'=633
'MAKE_TIMESTAMP'=634
'MAKE_TIMESTAMPTZ'=635
'NOW'=636
'STATEMENT_TIMESTAMP'=637
'TIMEOFDAY'=638
'TRANSACTION_TIMESTAMP'=639
'TO_TIMESTAMP'=640
'TO_CHAR'=641
'TO_DATE'=642
'TO_NUMBER'=643
'\\\\'=677
'\''=687
